2017-04-10 21:35:59.910 [main] ERROR logFile.LogFile - I won the game ID ce5daf3c
2017-04-10 21:36:04.679 [main] ERROR logFile.LogFile - I won the game ID 1a7f4366
2017-04-10 21:36:09.258 [main] ERROR logFile.LogFile - I won the game ID 45d73ce2
2017-04-10 21:36:12.963 [main] ERROR logFile.LogFile - I won the game ID 8097eb66
2017-04-10 21:36:16.053 [main] ERROR logFile.LogFile - I won the game ID cde05761
2017-04-10 21:36:20.969 [main] ERROR logFile.LogFile - I won the game ID f94f8d7a
2017-04-10 21:36:24.150 [main] ERROR logFile.LogFile - I won the game ID e364e1ec
2017-04-10 21:36:28.171 [main] ERROR logFile.LogFile - I won the game ID 1c56621e
2017-04-10 21:36:30.686 [main] ERROR logFile.LogFile - I won the game ID bea0244e
2017-04-10 21:36:34.779 [main] ERROR logFile.LogFile - I won the game ID 98812054
2017-04-10 21:36:38.329 [main] ERROR logFile.LogFile - I won the game ID c34ed8e1
2017-04-10 21:36:42.219 [main] ERROR logFile.LogFile - I won the game ID 6802d80e
2017-04-10 21:36:46.080 [main] ERROR logFile.LogFile - I won the game ID 9c25aaa8
2017-04-10 21:36:49.932 [main] ERROR logFile.LogFile - I won the game ID 8a9b34e6
2017-04-10 21:36:54.746 [main] ERROR logFile.LogFile - I won the game ID a0f4b36e
2017-04-10 21:36:59.968 [main] ERROR logFile.LogFile - I lost the game ID db494347
2017-04-10 21:37:04.244 [main] ERROR logFile.LogFile - I won the game ID e7326480
2017-04-10 21:37:08.534 [main] ERROR logFile.LogFile - I won the game ID 7d6918c
2017-04-10 21:37:12.401 [main] ERROR logFile.LogFile - I won the game ID 55288e1b
2017-04-10 21:37:16.672 [main] ERROR logFile.LogFile - I won the game ID c161511c
2017-04-10 21:37:20.008 [main] ERROR logFile.LogFile - I won the game ID 30e067c1
2017-04-10 21:37:23.201 [main] ERROR logFile.LogFile - I won the game ID a46fe4f6
2017-04-10 21:37:26.236 [main] ERROR logFile.LogFile - I won the game ID e281dfa4
2017-04-10 21:37:29.963 [main] ERROR logFile.LogFile - I won the game ID 9cbd1b3d
2017-04-10 21:37:34.609 [main] ERROR logFile.LogFile - I won the game ID eca56949
2017-04-10 21:37:37.380 [main] ERROR logFile.LogFile - I won the game ID e8f758ae
2017-04-10 21:37:41.329 [main] ERROR logFile.LogFile - I won the game ID 75f4c2e4
2017-04-10 21:37:43.946 [main] ERROR logFile.LogFile - I won the game ID fd59aeab
2017-04-10 21:37:48.274 [main] ERROR logFile.LogFile - I won the game ID ee564b42
2017-04-10 21:37:51.273 [main] ERROR logFile.LogFile - I won the game ID 1d845b4d
2017-04-10 21:37:53.992 [main] ERROR logFile.LogFile - I won the game ID 865b31e3
2017-04-10 21:37:59.055 [main] ERROR logFile.LogFile - I won the game ID 40aa9b43
2017-04-10 21:38:03.088 [main] ERROR logFile.LogFile - I won the game ID d26f772f
2017-04-10 21:38:05.684 [main] ERROR logFile.LogFile - I won the game ID 5a1f5789
2017-04-10 21:38:09.161 [main] ERROR logFile.LogFile - I won the game ID ca15e0a1
2017-04-10 21:38:12.626 [main] ERROR logFile.LogFile - I won the game ID 14d5ed96
2017-04-10 21:38:16.990 [main] ERROR logFile.LogFile - I won the game ID ec352d06
2017-04-10 21:38:19.605 [main] ERROR logFile.LogFile - I won the game ID 95e40a14
2017-04-10 21:38:23.641 [main] ERROR logFile.LogFile - I won the game ID db3a3a0d
2017-04-10 21:38:27.612 [main] ERROR logFile.LogFile - I won the game ID f7e8b91
2017-04-10 21:38:31.623 [main] ERROR logFile.LogFile - I won the game ID df65e9ca
2017-04-10 21:38:35.619 [main] ERROR logFile.LogFile - I won the game ID d344a1cc
2017-04-10 21:38:38.038 [main] ERROR logFile.LogFile - I won the game ID e47409c5
2017-04-10 21:38:41.322 [main] ERROR logFile.LogFile - I won the game ID bb7cf49c
2017-04-10 21:38:44.777 [main] ERROR logFile.LogFile - I won the game ID 37fc84df
2017-04-10 21:38:48.771 [main] ERROR logFile.LogFile - I won the game ID f0b5076
2017-04-10 21:38:53.949 [main] ERROR logFile.LogFile - I lost the game ID 8e657c90
2017-04-10 21:38:57.795 [main] ERROR logFile.LogFile - I won the game ID a375c36d
2017-04-10 21:39:01.079 [main] ERROR logFile.LogFile - I won the game ID 78cc3814
2017-04-10 21:39:06.195 [main] ERROR logFile.LogFile - I lost the game ID 883003eb
2017-04-10 21:39:11.252 [main] ERROR logFile.LogFile - I lost the game ID a33d75a6
2017-04-10 21:39:15.198 [main] ERROR logFile.LogFile - I won the game ID c8d85cde
2017-04-10 21:39:17.982 [main] ERROR logFile.LogFile - I won the game ID b96b9a32
2017-04-10 21:39:22.102 [main] ERROR logFile.LogFile - I won the game ID 963ecde
2017-04-10 21:39:25.871 [main] ERROR logFile.LogFile - I won the game ID 7d57923e
2017-04-10 21:39:29.948 [main] ERROR logFile.LogFile - I won the game ID adec5f7c
2017-04-10 21:39:35.061 [main] ERROR logFile.LogFile - I lost the game ID 206be059
2017-04-10 21:39:39.552 [main] ERROR logFile.LogFile - I won the game ID 461ffc22
2017-04-10 21:39:44.115 [main] ERROR logFile.LogFile - I won the game ID 254c2128
2017-04-10 21:39:47.016 [main] ERROR logFile.LogFile - I won the game ID 3475cb41
2017-04-10 21:39:50.991 [main] ERROR logFile.LogFile - I won the game ID cc833a50
2017-04-10 21:39:54.314 [main] ERROR logFile.LogFile - I won the game ID 741a233a
2017-04-10 21:39:58.835 [main] ERROR logFile.LogFile - I lost the game ID fee78383
2017-04-10 21:40:03.499 [main] ERROR logFile.LogFile - I lost the game ID ea4ff685
2017-04-10 21:40:06.517 [main] ERROR logFile.LogFile - I won the game ID d9305c54
2017-04-10 21:40:10.159 [main] ERROR logFile.LogFile - I won the game ID a9757b28
2017-04-10 21:40:12.388 [main] ERROR logFile.LogFile - I won the game ID 41275c05
2017-04-10 21:40:16.477 [main] ERROR logFile.LogFile - I won the game ID a8d0089b
2017-04-10 21:40:19.225 [main] ERROR logFile.LogFile - I won the game ID c9af2fe7
2017-04-10 21:40:21.847 [main] ERROR logFile.LogFile - I won the game ID a9bab577
2017-04-10 21:40:24.272 [main] ERROR logFile.LogFile - I won the game ID d2c2825c
2017-04-10 21:40:25.968 [main] ERROR logFile.LogFile - I won the game ID a2644a3e
2017-04-10 21:40:28.348 [main] ERROR logFile.LogFile - I won the game ID 17414be9
2017-04-10 21:40:32.360 [main] ERROR logFile.LogFile - I won the game ID d2a01576
2017-04-10 21:40:36.698 [main] ERROR logFile.LogFile - I won the game ID 3a5656e
2017-04-10 21:40:39.075 [main] ERROR logFile.LogFile - I won the game ID e1d97ac6
2017-04-10 21:40:42.427 [main] ERROR logFile.LogFile - I won the game ID 843c5ab5
2017-04-10 21:40:45.790 [main] ERROR logFile.LogFile - I won the game ID 7960577c
2017-04-10 21:40:49.434 [main] ERROR logFile.LogFile - I won the game ID 74bae64f
2017-04-10 21:40:52.152 [main] ERROR logFile.LogFile - I won the game ID 7ddd30ee
2017-04-10 21:40:55.243 [main] ERROR logFile.LogFile - I won the game ID 2e547a00
2017-04-10 21:40:58.582 [main] ERROR logFile.LogFile - I won the game ID 388e5e35
2017-04-10 21:41:02.399 [main] ERROR logFile.LogFile - I won the game ID 579e83f0
2017-04-10 21:41:06.817 [main] ERROR logFile.LogFile - I won the game ID 4f7bfb70
2017-04-10 21:41:10.954 [main] ERROR logFile.LogFile - I won the game ID 33d24cc
2017-04-10 21:41:16.016 [main] ERROR logFile.LogFile - I lost the game ID 4a8147d4
2017-04-10 21:41:21.143 [main] ERROR logFile.LogFile - I lost the game ID ee10701a
2017-04-10 21:41:23.949 [main] ERROR logFile.LogFile - I won the game ID acc42049
2017-04-10 21:41:26.289 [main] ERROR logFile.LogFile - I won the game ID 965c0d89f
2017-04-10 21:41:31.283 [main] ERROR logFile.LogFile - I won the game ID e9fbf55c
2017-04-10 21:41:34.970 [main] ERROR logFile.LogFile - I won the game ID b9050d73
2017-04-10 21:41:39.411 [main] ERROR logFile.LogFile - I won the game ID e59cf91
2017-04-10 21:41:42.800 [main] ERROR logFile.LogFile - I won the game ID 8890a2d
2017-04-10 21:41:45.328 [main] ERROR logFile.LogFile - I won the game ID 64cadbe5
2017-04-10 21:41:50.479 [main] ERROR logFile.LogFile - I lost the game ID 1f1d0533
2017-04-10 21:41:54.884 [main] ERROR logFile.LogFile - I won the game ID 887ea505
2017-04-10 21:41:58.572 [main] ERROR logFile.LogFile - I won the game ID d22dd628
2017-04-10 21:42:02.623 [main] ERROR logFile.LogFile - I won the game ID 1192b84
2017-04-10 21:42:07.363 [main] ERROR logFile.LogFile - I lost the game ID 7570a1bb
2017-04-10 21:42:10.891 [main] ERROR logFile.LogFile - I won the game ID 33f0ee93
