Coefficient: 25
2017-04-10 21:23:05.264 [main] ERROR logFile.LogFile - I won the game ID 5f5db272
2017-04-10 21:23:09.732 [main] ERROR logFile.LogFile - I won the game ID ee5682c4
2017-04-10 21:23:14.085 [main] ERROR logFile.LogFile - I won the game ID 6c7ad755
2017-04-10 21:23:19.325 [main] ERROR logFile.LogFile - I lost the game ID ce937d63
2017-04-10 21:23:22.265 [main] ERROR logFile.LogFile - I won the game ID 3078ff4b
2017-04-10 21:23:27.177 [main] ERROR logFile.LogFile - I won the game ID ecdeb17d
2017-04-10 21:23:30.813 [main] ERROR logFile.LogFile - I won the game ID 4f4308cd
2017-04-10 21:23:33.096 [main] ERROR logFile.LogFile - I won the game ID f798a617
2017-04-10 21:23:38.269 [main] ERROR logFile.LogFile - I lost the game ID d02d4f58
2017-04-10 21:23:42.652 [main] ERROR logFile.LogFile - I won the game ID c021c420
2017-04-10 21:23:46.576 [main] ERROR logFile.LogFile - I won the game ID daf1ea0e
2017-04-10 21:23:49.111 [main] ERROR logFile.LogFile - I won the game ID a282376
2017-04-10 21:23:53.447 [main] ERROR logFile.LogFile - I won the game ID ae831d51
2017-04-10 21:23:56.414 [main] ERROR logFile.LogFile - I won the game ID 9366be04
2017-04-10 21:24:01.109 [main] ERROR logFile.LogFile - I won the game ID c9577e2c
2017-04-10 21:24:05.427 [main] ERROR logFile.LogFile - I won the game ID 9de209e7
2017-04-10 21:24:09.812 [main] ERROR logFile.LogFile - I won the game ID f249c0c3
2017-04-10 21:24:15.029 [main] ERROR logFile.LogFile - I lost the game ID 213bb259
2017-04-10 21:24:18.092 [main] ERROR logFile.LogFile - I won the game ID 2ed62d6f
2017-04-10 21:24:21.161 [main] ERROR logFile.LogFile - I won the game ID bf37c17c
2017-04-10 21:24:26.204 [main] ERROR logFile.LogFile - I lost the game ID 133fb86d
2017-04-10 21:24:30.550 [main] ERROR logFile.LogFile - I won the game ID 8a916884
2017-04-10 21:24:33.369 [main] ERROR logFile.LogFile - I won the game ID 5156a0d4
2017-04-10 21:24:35.826 [main] ERROR logFile.LogFile - I won the game ID 4865ceae
2017-04-10 21:24:38.680 [main] ERROR logFile.LogFile - I won the game ID f4fcb23e
2017-04-10 21:24:43.523 [main] ERROR logFile.LogFile - I won the game ID f636b8c9
2017-04-10 21:24:47.048 [main] ERROR logFile.LogFile - I won the game ID 2cdfde4b
2017-04-10 21:24:51.995 [main] ERROR logFile.LogFile - I won the game ID d491b4bd
2017-04-10 21:24:55.082 [main] ERROR logFile.LogFile - I won the game ID b22286f7
2017-04-10 21:24:57.777 [main] ERROR logFile.LogFile - I won the game ID 71e55766
2017-04-10 21:25:01.884 [main] ERROR logFile.LogFile - I won the game ID 9e11773d
2017-04-10 21:25:05.717 [main] ERROR logFile.LogFile - I won the game ID 4dee3c4c
2017-04-10 21:25:10.924 [main] ERROR logFile.LogFile - I lost the game ID ec47a6ba
2017-04-10 21:25:15.927 [main] ERROR logFile.LogFile - I won the game ID 5a0cbea1
2017-04-10 21:25:19.225 [main] ERROR logFile.LogFile - I won the game ID ace96c7a
2017-04-10 21:25:21.300 [main] ERROR logFile.LogFile - I won the game ID f00a72b8
2017-04-10 21:25:24.756 [main] ERROR logFile.LogFile - I won the game ID 4b18d47a
2017-04-10 21:25:27.652 [main] ERROR logFile.LogFile - I won the game ID 6ccbacc8
2017-04-10 21:25:30.594 [main] ERROR logFile.LogFile - I won the game ID daa3d5ab
2017-04-10 21:25:34.872 [main] ERROR logFile.LogFile - I won the game ID f99c9bd8
2017-04-10 21:25:39.519 [main] ERROR logFile.LogFile - I won the game ID bcd74c0f
2017-04-10 21:25:42.351 [main] ERROR logFile.LogFile - I won the game ID 1ed8cee8
2017-04-10 21:25:47.355 [main] ERROR logFile.LogFile - I lost the game ID b7b985e0
2017-04-10 21:25:50.795 [main] ERROR logFile.LogFile - I won the game ID e673aec2
2017-04-10 21:25:53.991 [main] ERROR logFile.LogFile - I won the game ID 48a31f75
2017-04-10 21:25:58.713 [main] ERROR logFile.LogFile - I won the game ID 5723306f
2017-04-10 21:26:01.444 [main] ERROR logFile.LogFile - I won the game ID 82d92635
2017-04-10 21:26:06.103 [main] ERROR logFile.LogFile - I won the game ID 64609468
2017-04-10 21:26:10.172 [main] ERROR logFile.LogFile - I won the game ID 44ef5c07
2017-04-10 21:26:13.346 [main] ERROR logFile.LogFile - I won the game ID 7025cc0
2017-04-10 21:26:17.622 [main] ERROR logFile.LogFile - I won the game ID 33e2cd64
2017-04-10 21:26:21.229 [main] ERROR logFile.LogFile - I won the game ID 93325843
2017-04-10 21:26:24.362 [main] ERROR logFile.LogFile - I won the game ID abd84a85
2017-04-10 21:26:28.085 [main] ERROR logFile.LogFile - I won the game ID 46288990
2017-04-10 21:26:33.008 [main] ERROR logFile.LogFile - I won the game ID 9d278749
2017-04-10 21:26:37.014 [main] ERROR logFile.LogFile - I won the game ID b80105fc
2017-04-10 21:26:39.696 [main] ERROR logFile.LogFile - I won the game ID cde983b4
2017-04-10 21:26:42.956 [main] ERROR logFile.LogFile - I won the game ID 304acff8
2017-04-10 21:26:47.441 [main] ERROR logFile.LogFile - I won the game ID ef060a5a
2017-04-10 21:26:51.639 [main] ERROR logFile.LogFile - I won the game ID 9cae5503
2017-04-10 21:26:55.125 [main] ERROR logFile.LogFile - I won the game ID de76ccb4
2017-04-10 21:26:58.985 [main] ERROR logFile.LogFile - I won the game ID 47d5319b
2017-04-10 21:27:02.915 [main] ERROR logFile.LogFile - I won the game ID 670a0f48
2017-04-10 21:27:06.407 [main] ERROR logFile.LogFile - I won the game ID 9ea4b4f3
2017-04-10 21:27:09.319 [main] ERROR logFile.LogFile - I won the game ID 7ec5e808
2017-04-10 21:27:13.572 [main] ERROR logFile.LogFile - I won the game ID 9c4a1d3f
2017-04-10 21:27:18.488 [main] ERROR logFile.LogFile - I won the game ID f5198ba6
2017-04-10 21:27:22.686 [main] ERROR logFile.LogFile - I won the game ID a8f1816d
2017-04-10 21:27:24.680 [main] ERROR logFile.LogFile - I won the game ID 45fa00e5
2017-04-10 21:27:29.020 [main] ERROR logFile.LogFile - I won the game ID 94cbefd6
2017-04-10 21:27:31.880 [main] ERROR logFile.LogFile - I won the game ID 9b68a325
2017-04-10 21:27:35.698 [main] ERROR logFile.LogFile - I won the game ID e5c1e189
2017-04-10 21:27:39.124 [main] ERROR logFile.LogFile - I won the game ID eea3fbe7
2017-04-10 21:27:41.906 [main] ERROR logFile.LogFile - I won the game ID 39823863
2017-04-10 21:27:45.183 [main] ERROR logFile.LogFile - I won the game ID 30172ffb
2017-04-10 21:27:49.736 [main] ERROR logFile.LogFile - I won the game ID 2e2074dc
2017-04-10 21:27:53.107 [main] ERROR logFile.LogFile - I won the game ID ea3cfd2f
2017-04-10 21:27:56.621 [main] ERROR logFile.LogFile - I won the game ID 2ebe0649
2017-04-10 21:28:00.192 [main] ERROR logFile.LogFile - I won the game ID 552c5cf
2017-04-10 21:28:02.897 [main] ERROR logFile.LogFile - I won the game ID 55f2dea9
2017-04-10 21:28:05.424 [main] ERROR logFile.LogFile - I won the game ID 5b5ea81a
2017-04-10 21:28:08.751 [main] ERROR logFile.LogFile - I won the game ID ec5b9a52
2017-04-10 21:28:11.294 [main] ERROR logFile.LogFile - I won the game ID 2464cd2e
2017-04-10 21:28:14.900 [main] ERROR logFile.LogFile - I won the game ID fffa75f9
2017-04-10 21:28:18.191 [main] ERROR logFile.LogFile - I won the game ID aa38cd2a
2017-04-10 21:28:20.742 [main] ERROR logFile.LogFile - I won the game ID 4cfe2169
2017-04-10 21:28:24.513 [main] ERROR logFile.LogFile - I won the game ID a3b0aca5
2017-04-10 21:28:29.352 [main] ERROR logFile.LogFile - I won the game ID b1e2b676
2017-04-10 21:28:32.579 [main] ERROR logFile.LogFile - I won the game ID 76d6c925
2017-04-10 21:28:35.782 [main] ERROR logFile.LogFile - I won the game ID 861a6f5e
2017-04-10 21:28:39.950 [main] ERROR logFile.LogFile - I won the game ID 2cfbb1b5
2017-04-10 21:28:42.668 [main] ERROR logFile.LogFile - I won the game ID 609fa721
2017-04-10 21:28:47.818 [main] ERROR logFile.LogFile - I lost the game ID d6d6b608
2017-04-10 21:28:51.072 [main] ERROR logFile.LogFile - I won the game ID ee7c0e90
2017-04-10 21:28:55.254 [main] ERROR logFile.LogFile - I won the game ID cef1b75b
2017-04-10 21:28:58.867 [main] ERROR logFile.LogFile - I won the game ID d25d126c
2017-04-10 21:29:02.179 [main] ERROR logFile.LogFile - I won the game ID 20aa21f0
2017-04-10 21:29:05.022 [main] ERROR logFile.LogFile - I won the game ID f7cef5a
2017-04-10 21:29:08.241 [main] ERROR logFile.LogFile - I won the game ID fe2eb292
2017-04-10 21:29:10.995 [main] ERROR logFile.LogFile - I won the game ID 1708c7a4
