2017-04-10 22:07:12.621 [main] ERROR logFile.LogFile - I won the game ID 455b6e2e
2017-04-10 22:07:16.259 [main] ERROR logFile.LogFile - I won the game ID fbd8d932
2017-04-10 22:07:19.964 [main] ERROR logFile.LogFile - I won the game ID d53c402
2017-04-10 22:07:23.371 [main] ERROR logFile.LogFile - I won the game ID 68919b56
2017-04-10 22:07:27.238 [main] ERROR logFile.LogFile - I won the game ID 685d729c
2017-04-10 22:07:30.232 [main] ERROR logFile.LogFile - I won the game ID f88ac09c
2017-04-10 22:07:34.063 [main] ERROR logFile.LogFile - I won the game ID e95dc296
2017-04-10 22:07:38.021 [main] ERROR logFile.LogFile - I won the game ID ad58ac77
2017-04-10 22:07:40.353 [main] ERROR logFile.LogFile - I won the game ID dd01432e
2017-04-10 22:07:44.257 [main] ERROR logFile.LogFile - I won the game ID d44c6ad7
2017-04-10 22:07:47.503 [main] ERROR logFile.LogFile - I won the game ID fcd1723c
2017-04-10 22:07:52.047 [main] ERROR logFile.LogFile - I won the game ID 3ad6a81b
2017-04-10 22:07:56.505 [main] ERROR logFile.LogFile - I won the game ID b587dc69
2017-04-10 22:07:59.549 [main] ERROR logFile.LogFile - I won the game ID 2017c43d
2017-04-10 22:08:03.388 [main] ERROR logFile.LogFile - I won the game ID e6d3c97f
2017-04-10 22:08:06.413 [main] ERROR logFile.LogFile - I won the game ID 615428a0
2017-04-10 22:08:10.094 [main] ERROR logFile.LogFile - I won the game ID 31aa36e4
2017-04-10 22:08:14.330 [main] ERROR logFile.LogFile - I won the game ID 83e2cbf0
2017-04-10 22:08:18.829 [main] ERROR logFile.LogFile - I won the game ID d4a31c28
2017-04-10 22:08:23.951 [main] ERROR logFile.LogFile - I lost the game ID 8efd9704
2017-04-10 22:08:27.757 [main] ERROR logFile.LogFile - I won the game ID 89636883
2017-04-10 22:08:31.640 [main] ERROR logFile.LogFile - I won the game ID 798e030c
2017-04-10 22:08:36.430 [main] ERROR logFile.LogFile - I won the game ID 6b010129
2017-04-10 22:08:40.001 [main] ERROR logFile.LogFile - I won the game ID b53061f8
2017-04-10 22:08:45.028 [main] ERROR logFile.LogFile - I won the game ID c59b289e
2017-04-10 22:08:49.395 [main] ERROR logFile.LogFile - I won the game ID 40d09243
2017-04-10 22:08:53.466 [main] ERROR logFile.LogFile - I won the game ID af10e3fd
2017-04-10 22:08:58.343 [main] ERROR logFile.LogFile - I won the game ID 8ce17b69
2017-04-10 22:09:01.889 [main] ERROR logFile.LogFile - I won the game ID 2438a1f4
2017-04-10 22:09:05.425 [main] ERROR logFile.LogFile - I won the game ID 47f0496e
2017-04-10 22:09:08.609 [main] ERROR logFile.LogFile - I won the game ID 98a203a
2017-04-10 22:09:13.093 [main] ERROR logFile.LogFile - I won the game ID 4dcbde00
2017-04-10 22:09:15.594 [main] ERROR logFile.LogFile - I won the game ID fa6d01d6
2017-04-10 22:09:19.478 [main] ERROR logFile.LogFile - I won the game ID cca8c16c
2017-04-10 22:09:23.431 [main] ERROR logFile.LogFile - I won the game ID 4cac58e9
2017-04-10 22:09:27.522 [main] ERROR logFile.LogFile - I won the game ID c626b75e
2017-04-10 22:09:32.283 [main] ERROR logFile.LogFile - I won the game ID f357e02d
2017-04-10 22:09:35.669 [main] ERROR logFile.LogFile - I won the game ID b10ab638
2017-04-10 22:09:38.977 [main] ERROR logFile.LogFile - I won the game ID 8d61baba
2017-04-10 22:09:41.363 [main] ERROR logFile.LogFile - I won the game ID 95bad4fa
2017-04-10 22:09:46.516 [main] ERROR logFile.LogFile - I lost the game ID 9db83f7a
2017-04-10 22:09:50.024 [main] ERROR logFile.LogFile - I won the game ID 744a50ae
2017-04-10 22:09:54.405 [main] ERROR logFile.LogFile - I won the game ID bbb13ff6
2017-04-10 22:09:57.114 [main] ERROR logFile.LogFile - I won the game ID 4efe5737
2017-04-10 22:10:01.531 [main] ERROR logFile.LogFile - I won the game ID baf0d579
2017-04-10 22:10:03.909 [main] ERROR logFile.LogFile - I won the game ID d732c9c6
2017-04-10 22:10:05.953 [main] ERROR logFile.LogFile - I won the game ID 335d2017
2017-04-10 22:10:08.772 [main] ERROR logFile.LogFile - I won the game ID ed183581
2017-04-10 22:10:11.738 [main] ERROR logFile.LogFile - I won the game ID b88cda4b
2017-04-10 22:10:14.779 [main] ERROR logFile.LogFile - I won the game ID 1b255b8
2017-04-10 22:10:17.156 [main] ERROR logFile.LogFile - I won the game ID 95c0a5d7
2017-04-10 22:10:20.041 [main] ERROR logFile.LogFile - I won the game ID ee8ddbad
2017-04-10 22:10:22.791 [main] ERROR logFile.LogFile - I won the game ID d1904e7d
2017-04-10 22:10:25.731 [main] ERROR logFile.LogFile - I won the game ID acd5391f
2017-04-10 22:10:27.889 [main] ERROR logFile.LogFile - I won the game ID ff287976
2017-04-10 22:10:32.128 [main] ERROR logFile.LogFile - I won the game ID 3acc9a9b
2017-04-10 22:10:34.462 [main] ERROR logFile.LogFile - I won the game ID b5345da5
2017-04-10 22:10:37.609 [main] ERROR logFile.LogFile - I won the game ID 980f9bd9
2017-04-10 22:10:41.442 [main] ERROR logFile.LogFile - I won the game ID c558037f
2017-04-10 22:10:45.683 [main] ERROR logFile.LogFile - I won the game ID 3181d921
2017-04-10 22:10:49.834 [main] ERROR logFile.LogFile - I won the game ID 3b7fa23b
2017-04-10 22:10:54.687 [main] ERROR logFile.LogFile - I won the game ID d5704032
2017-04-10 22:10:59.842 [main] ERROR logFile.LogFile - I lost the game ID 9aea3efa
2017-04-10 22:11:03.636 [main] ERROR logFile.LogFile - I won the game ID 7e17c5d7
2017-04-10 22:11:07.207 [main] ERROR logFile.LogFile - I won the game ID 1dbb92c1
2017-04-10 22:11:09.632 [main] ERROR logFile.LogFile - I won the game ID 828382ee
2017-04-10 22:11:12.757 [main] ERROR logFile.LogFile - I won the game ID 848031fb
2017-04-10 22:11:17.896 [main] ERROR logFile.LogFile - I lost the game ID c161816a
2017-04-10 22:11:21.686 [main] ERROR logFile.LogFile - I won the game ID fc70c13c
2017-04-10 22:11:24.717 [main] ERROR logFile.LogFile - I won the game ID 3362ff8e
2017-04-10 22:11:27.472 [main] ERROR logFile.LogFile - I won the game ID f9728cef
2017-04-10 22:11:31.317 [main] ERROR logFile.LogFile - I won the game ID dfd104a9
2017-04-10 22:11:34.767 [main] ERROR logFile.LogFile - I won the game ID 31528fe6
2017-04-10 22:11:38.573 [main] ERROR logFile.LogFile - I won the game ID d866cdc2
2017-04-10 22:11:42.707 [main] ERROR logFile.LogFile - I won the game ID cb249cef
2017-04-10 22:11:47.687 [main] ERROR logFile.LogFile - I won the game ID 90e26bbd
2017-04-10 22:11:52.823 [main] ERROR logFile.LogFile - I lost the game ID 183b7432
2017-04-10 22:11:54.994 [main] ERROR logFile.LogFile - I won the game ID 6e1e608e
2017-04-10 22:11:58.844 [main] ERROR logFile.LogFile - I won the game ID d2e2aa88
2017-04-10 22:12:02.736 [main] ERROR logFile.LogFile - I won the game ID 31404948
2017-04-10 22:12:07.591 [main] ERROR logFile.LogFile - I won the game ID 2dd85911
2017-04-10 22:12:11.686 [main] ERROR logFile.LogFile - I won the game ID 78cdae56
2017-04-10 22:12:14.470 [main] ERROR logFile.LogFile - I won the game ID f2ac8747
2017-04-10 22:12:18.989 [main] ERROR logFile.LogFile - I won the game ID 49519b8f
2017-04-10 22:12:24.101 [main] ERROR logFile.LogFile - I lost the game ID a039aa1b
2017-04-10 22:12:27.737 [main] ERROR logFile.LogFile - I won the game ID fa44c225
2017-04-10 22:12:30.716 [main] ERROR logFile.LogFile - I won the game ID db177251
2017-04-10 22:12:34.550 [main] ERROR logFile.LogFile - I won the game ID 6ad8049b
2017-04-10 22:12:37.160 [main] ERROR logFile.LogFile - I won the game ID 12e8e0b2
2017-04-10 22:12:39.724 [main] ERROR logFile.LogFile - I won the game ID c1b7935f
2017-04-10 22:12:44.290 [main] ERROR logFile.LogFile - I lost the game ID 53d66b61
2017-04-10 22:12:47.931 [main] ERROR logFile.LogFile - I won the game ID e76ab881
2017-04-10 22:12:51.808 [main] ERROR logFile.LogFile - I won the game ID 190ba860
2017-04-10 22:12:56.901 [main] ERROR logFile.LogFile - I lost the game ID b4ccd53c
2017-04-10 22:13:00.345 [main] ERROR logFile.LogFile - I won the game ID 24a80f4d
2017-04-10 22:13:04.701 [main] ERROR logFile.LogFile - I won the game ID 7a944cf4
2017-04-10 22:13:08.594 [main] ERROR logFile.LogFile - I won the game ID 6e972936
2017-04-10 22:13:13.173 [main] ERROR logFile.LogFile - I won the game ID 6fa7690d
2017-04-10 22:13:17.294 [main] ERROR logFile.LogFile - I won the game ID 872ecbd1
2017-04-10 22:13:21.866 [main] ERROR logFile.LogFile - I won the game ID 8b5814b9
2017-04-10 22:13:25.586 [main] ERROR logFile.LogFile - I won the game ID fa606643
2017-04-10 22:13:30.336 [main] ERROR logFile.LogFile - I won the game ID b11dd404
2017-04-10 22:13:34.269 [main] ERROR logFile.LogFile - I won the game ID 88697ecf
2017-04-10 22:13:38.399 [main] ERROR logFile.LogFile - I lost the game ID 2674efc3
2017-04-10 22:13:43.540 [main] ERROR logFile.LogFile - I lost the game ID 787e75c9
2017-04-10 22:13:47.856 [main] ERROR logFile.LogFile - I won the game ID 396ce60c
2017-04-10 22:13:51.475 [main] ERROR logFile.LogFile - I won the game ID 14e5fa28
2017-04-10 22:13:56.631 [main] ERROR logFile.LogFile - I lost the game ID c20bef53
2017-04-10 22:14:00.379 [main] ERROR logFile.LogFile - I won the game ID 27cb11ef
2017-04-10 22:14:05.500 [main] ERROR logFile.LogFile - I lost the game ID 63ea5d9d
2017-04-10 22:14:09.712 [main] ERROR logFile.LogFile - I won the game ID 95274f8
2017-04-10 22:14:12.221 [main] ERROR logFile.LogFile - I won the game ID 85bb9aad
2017-04-10 22:14:14.898 [main] ERROR logFile.LogFile - I won the game ID 9c9cd925
2017-04-10 22:14:18.468 [main] ERROR logFile.LogFile - I won the game ID c9412064
2017-04-10 22:14:23.587 [main] ERROR logFile.LogFile - I won the game ID f81becd8
2017-04-10 22:14:27.369 [main] ERROR logFile.LogFile - I won the game ID f76322ee
2017-04-10 22:14:31.332 [main] ERROR logFile.LogFile - I won the game ID 497469cd
2017-04-10 22:14:34.869 [main] ERROR logFile.LogFile - I won the game ID 51e9ee65
2017-04-10 22:14:37.194 [main] ERROR logFile.LogFile - I won the game ID 978a1800
2017-04-10 22:14:40.776 [main] ERROR logFile.LogFile - I won the game ID fe7a93c4
2017-04-10 22:14:43.736 [main] ERROR logFile.LogFile - I won the game ID 656045c9
2017-04-10 22:14:47.305 [main] ERROR logFile.LogFile - I won the game ID 2fffefc4
2017-04-10 22:14:50.500 [main] ERROR logFile.LogFile - I won the game ID 1b7fbd5d
2017-04-10 22:14:54.544 [main] ERROR logFile.LogFile - I won the game ID 239166ef
2017-04-10 22:14:57.043 [main] ERROR logFile.LogFile - I won the game ID 342e2962
2017-04-10 22:15:01.067 [main] ERROR logFile.LogFile - I won the game ID d62de1be
2017-04-10 22:15:04.732 [main] ERROR logFile.LogFile - I won the game ID c4f949ce
2017-04-10 22:15:09.673 [main] ERROR logFile.LogFile - I lost the game ID f8446782
2017-04-10 22:15:12.917 [main] ERROR logFile.LogFile - I won the game ID cdaab727
2017-04-10 22:15:16.944 [main] ERROR logFile.LogFile - I won the game ID 9d4ad313
2017-04-10 22:15:20.384 [main] ERROR logFile.LogFile - I won the game ID e9c5ec04
2017-04-10 22:15:24.408 [main] ERROR logFile.LogFile - I won the game ID c8a364e8
2017-04-10 22:15:27.951 [main] ERROR logFile.LogFile - I won the game ID 5712970c
2017-04-10 22:15:31.073 [main] ERROR logFile.LogFile - I won the game ID 87a27815
2017-04-10 22:15:33.838 [main] ERROR logFile.LogFile - I won the game ID de7eef1
2017-04-10 22:15:37.625 [main] ERROR logFile.LogFile - I won the game ID b3ef8442
2017-04-10 22:15:42.615 [main] ERROR logFile.LogFile - I won the game ID 575319a2
2017-04-10 22:15:46.138 [main] ERROR logFile.LogFile - I won the game ID 58380240
2017-04-10 22:15:51.245 [main] ERROR logFile.LogFile - I lost the game ID d4b54ea6
2017-04-10 22:15:54.783 [main] ERROR logFile.LogFile - I won the game ID 3e3f7c08
2017-04-10 22:15:59.146 [main] ERROR logFile.LogFile - I won the game ID e6d400c1
2017-04-10 22:16:02.996 [main] ERROR logFile.LogFile - I won the game ID e1256962
2017-04-10 22:16:06.628 [main] ERROR logFile.LogFile - I won the game ID 2b26d48
2017-04-10 22:16:10.783 [main] ERROR logFile.LogFile - I won the game ID c737d842
2017-04-10 22:16:13.960 [main] ERROR logFile.LogFile - I won the game ID 8835cfa6
2017-04-10 22:16:17.335 [main] ERROR logFile.LogFile - I won the game ID e1a60ec4
2017-04-10 22:16:19.741 [main] ERROR logFile.LogFile - I won the game ID 9d9dffbf
2017-04-10 22:16:23.119 [main] ERROR logFile.LogFile - I won the game ID 5f862757
2017-04-10 22:16:26.123 [main] ERROR logFile.LogFile - I won the game ID 5da070c0
2017-04-10 22:16:28.244 [main] ERROR logFile.LogFile - I won the game ID 7d13b86b
2017-04-10 22:16:31.656 [main] ERROR logFile.LogFile - I won the game ID d428fb84
2017-04-10 22:16:35.552 [main] ERROR logFile.LogFile - I won the game ID f3dadbbe
2017-04-10 22:16:39.126 [main] ERROR logFile.LogFile - I won the game ID fc0fc3e8
2017-04-10 22:16:43.243 [main] ERROR logFile.LogFile - I won the game ID d6a109dc
2017-04-10 22:16:45.952 [main] ERROR logFile.LogFile - I won the game ID b8594632
2017-04-10 22:16:48.784 [main] ERROR logFile.LogFile - I won the game ID a69faa48
2017-04-10 22:16:51.972 [main] ERROR logFile.LogFile - I won the game ID 38e6e2ab
2017-04-10 22:16:54.597 [main] ERROR logFile.LogFile - I won the game ID d7f8ae57
2017-04-10 22:16:57.187 [main] ERROR logFile.LogFile - I won the game ID 75cb7d0b
2017-04-10 22:17:01.751 [main] ERROR logFile.LogFile - I won the game ID ebe36e37
2017-04-10 22:17:06.114 [main] ERROR logFile.LogFile - I won the game ID d163f8af
2017-04-10 22:17:11.278 [main] ERROR logFile.LogFile - I lost the game ID e9768e0e
2017-04-10 22:17:15.313 [main] ERROR logFile.LogFile - I won the game ID b3fd3a10
2017-04-10 22:17:20.418 [main] ERROR logFile.LogFile - I won the game ID 94fca6f2
2017-04-10 22:17:24.565 [main] ERROR logFile.LogFile - I won the game ID 763cf22
2017-04-10 22:17:27.506 [main] ERROR logFile.LogFile - I won the game ID e297a93f
2017-04-10 22:17:30.716 [main] ERROR logFile.LogFile - I won the game ID 149d42e8
2017-04-10 22:17:34.011 [main] ERROR logFile.LogFile - I won the game ID 6f627e9a
2017-04-10 22:17:37.718 [main] ERROR logFile.LogFile - I won the game ID f09c9e3e
2017-04-10 22:17:40.581 [main] ERROR logFile.LogFile - I won the game ID caa003d9
2017-04-10 22:17:44.751 [main] ERROR logFile.LogFile - I won the game ID 8e6dbf8c
2017-04-10 22:17:47.678 [main] ERROR logFile.LogFile - I won the game ID 64d94b08
2017-04-10 22:17:51.423 [main] ERROR logFile.LogFile - I won the game ID 1f1acc29
2017-04-10 22:17:56.074 [main] ERROR logFile.LogFile - I won the game ID 5741cfb4
2017-04-10 22:18:00.046 [main] ERROR logFile.LogFile - I won the game ID d4d0bdee
2017-04-10 22:18:04.038 [main] ERROR logFile.LogFile - I won the game ID 45d6b21c
2017-04-10 22:18:08.865 [main] ERROR logFile.LogFile - I lost the game ID cc60c1e4
2017-04-10 22:18:12.743 [main] ERROR logFile.LogFile - I won the game ID 1f271900
2017-04-10 22:18:17.739 [main] ERROR logFile.LogFile - I lost the game ID 473b3cfb
2017-04-10 22:18:22.252 [main] ERROR logFile.LogFile - I won the game ID 24b5177f
2017-04-10 22:18:25.611 [main] ERROR logFile.LogFile - I won the game ID 55e7b356
2017-04-10 22:18:30.693 [main] ERROR logFile.LogFile - I won the game ID 42c6f5b7
2017-04-10 22:18:33.908 [main] ERROR logFile.LogFile - I won the game ID 9a8ed5df
2017-04-10 22:18:38.294 [main] ERROR logFile.LogFile - I won the game ID 7c44496b
2017-04-10 22:18:41.268 [main] ERROR logFile.LogFile - I won the game ID 7581ea04
2017-04-10 22:18:44.031 [main] ERROR logFile.LogFile - I won the game ID 77304c9a
2017-04-10 22:18:48.547 [main] ERROR logFile.LogFile - I won the game ID 80ab6fa6
2017-04-10 22:18:51.940 [main] ERROR logFile.LogFile - I won the game ID af4682e1
2017-04-10 22:18:55.543 [main] ERROR logFile.LogFile - I won the game ID 9f7f9c4e
2017-04-10 22:18:59.702 [main] ERROR logFile.LogFile - I won the game ID 33fb9460
2017-04-10 22:19:02.435 [main] ERROR logFile.LogFile - I won the game ID 4c42857f
2017-04-10 22:19:05.188 [main] ERROR logFile.LogFile - I won the game ID 4fc77395
2017-04-10 22:19:08.460 [main] ERROR logFile.LogFile - I won the game ID 3020971b
2017-04-10 22:19:11.777 [main] ERROR logFile.LogFile - I won the game ID bacf2d1e
2017-04-10 22:19:15.801 [main] ERROR logFile.LogFile - I won the game ID cff8bb04
2017-04-10 22:19:19.618 [main] ERROR logFile.LogFile - I won the game ID d9c33a5f
2017-04-10 22:19:22.902 [main] ERROR logFile.LogFile - I won the game ID 91c671f2
2017-04-10 22:19:26.599 [main] ERROR logFile.LogFile - I won the game ID 4870a39b
2017-04-10 22:19:31.123 [main] ERROR logFile.LogFile - I won the game ID 86accac8
2017-04-10 22:19:35.253 [main] ERROR logFile.LogFile - I won the game ID 41b5d815
2017-04-10 22:19:38.999 [main] ERROR logFile.LogFile - I won the game ID a4131fce
2017-04-10 22:19:42.875 [main] ERROR logFile.LogFile - I won the game ID e5983ed1
2017-04-10 22:19:46.878 [main] ERROR logFile.LogFile - I lost the game ID 62fa5fae
2017-04-10 22:19:50.597 [main] ERROR logFile.LogFile - I won the game ID a4491502
2017-04-10 22:19:53.118 [main] ERROR logFile.LogFile - I won the game ID 6daa49aa
2017-04-10 22:19:56.401 [main] ERROR logFile.LogFile - I won the game ID 51464d3f
2017-04-10 22:19:58.637 [main] ERROR logFile.LogFile - I won the game ID d00d8e48
2017-04-10 22:20:01.826 [main] ERROR logFile.LogFile - I won the game ID a2dd7909
2017-04-10 22:20:04.115 [main] ERROR logFile.LogFile - I won the game ID f5971652
2017-04-10 22:20:07.242 [main] ERROR logFile.LogFile - I won the game ID d9f6589
2017-04-10 22:20:11.364 [main] ERROR logFile.LogFile - I won the game ID 7b981a86
2017-04-10 22:20:13.536 [main] ERROR logFile.LogFile - I won the game ID af58ed53
2017-04-10 22:20:16.458 [main] ERROR logFile.LogFile - I won the game ID 6c2a1abc
2017-04-10 22:20:18.780 [main] ERROR logFile.LogFile - I won the game ID bd787109
2017-04-10 22:20:20.964 [main] ERROR logFile.LogFile - I won the game ID 6c156a5e
2017-04-10 22:20:24.783 [main] ERROR logFile.LogFile - I won the game ID df1f183
2017-04-10 22:20:28.401 [main] ERROR logFile.LogFile - I won the game ID 5f2a2d30
2017-04-10 22:20:31.566 [main] ERROR logFile.LogFile - I won the game ID c18bbdb8
2017-04-10 22:20:34.903 [main] ERROR logFile.LogFile - I won the game ID 44154728
2017-04-10 22:20:39.252 [main] ERROR logFile.LogFile - I won the game ID 4ff3c5cd
2017-04-10 22:20:42.747 [main] ERROR logFile.LogFile - I won the game ID 5d8f2976
2017-04-10 22:20:45.965 [main] ERROR logFile.LogFile - I won the game ID 20bf37ec
2017-04-10 22:20:51.082 [main] ERROR logFile.LogFile - I lost the game ID 3d66f546
2017-04-10 22:20:55.553 [main] ERROR logFile.LogFile - I won the game ID 668b7f2
2017-04-10 22:20:59.027 [main] ERROR logFile.LogFile - I won the game ID a1409089
2017-04-10 22:21:02.641 [main] ERROR logFile.LogFile - I won the game ID 3c83c41d
2017-04-10 22:21:06.360 [main] ERROR logFile.LogFile - I won the game ID 7372e016
2017-04-10 22:21:09.449 [main] ERROR logFile.LogFile - I won the game ID 7fbf3601
2017-04-10 22:21:13.744 [main] ERROR logFile.LogFile - I won the game ID 20dbdf72
2017-04-10 22:21:18.045 [main] ERROR logFile.LogFile - I won the game ID 8a971b5f
2017-04-10 22:21:21.972 [main] ERROR logFile.LogFile - I won the game ID 2c04eb33
2017-04-10 22:21:25.916 [main] ERROR logFile.LogFile - I won the game ID 9f612be5
2017-04-10 22:21:30.996 [main] ERROR logFile.LogFile - I lost the game ID cae62b9e
2017-04-10 22:21:33.725 [main] ERROR logFile.LogFile - I won the game ID 236d1371
2017-04-10 22:21:37.861 [main] ERROR logFile.LogFile - I won the game ID b8d4e560
2017-04-10 22:21:42.796 [main] ERROR logFile.LogFile - I lost the game ID c0e3b2d
2017-04-10 22:21:46.326 [main] ERROR logFile.LogFile - I won the game ID 2c754ce9
2017-04-10 22:21:49.859 [main] ERROR logFile.LogFile - I won the game ID 239d7e9
2017-04-10 22:21:53.002 [main] ERROR logFile.LogFile - I won the game ID bed6dbe6
2017-04-10 22:21:56.944 [main] ERROR logFile.LogFile - I won the game ID da0a3ce7
2017-04-10 22:22:00.785 [main] ERROR logFile.LogFile - I won the game ID f724faa6
2017-04-10 22:22:04.779 [main] ERROR logFile.LogFile - I won the game ID 6d813aaa
2017-04-10 22:22:09.050 [main] ERROR logFile.LogFile - I won the game ID 166e36c7
2017-04-10 22:22:13.532 [main] ERROR logFile.LogFile - I won the game ID 7dee3608
2017-04-10 22:22:17.067 [main] ERROR logFile.LogFile - I won the game ID 58842281
2017-04-10 22:22:21.225 [main] ERROR logFile.LogFile - I won the game ID 197eef37
2017-04-10 22:22:25.393 [main] ERROR logFile.LogFile - I won the game ID 7337e06
2017-04-10 22:22:28.674 [main] ERROR logFile.LogFile - I won the game ID cd9d0c5a
2017-04-10 22:22:33.785 [main] ERROR logFile.LogFile - I lost the game ID 5a4e6d1b
2017-04-10 22:22:37.722 [main] ERROR logFile.LogFile - I won the game ID b394e587
2017-04-10 22:22:41.050 [main] ERROR logFile.LogFile - I won the game ID 4c2a876b
2017-04-10 22:22:45.189 [main] ERROR logFile.LogFile - I won the game ID 46922580
2017-04-10 22:22:48.075 [main] ERROR logFile.LogFile - I won the game ID f65e1f1
2017-04-10 22:22:50.485 [main] ERROR logFile.LogFile - I won the game ID 5ac4d565
2017-04-10 22:22:53.529 [main] ERROR logFile.LogFile - I won the game ID 8181f83b
2017-04-10 22:22:57.497 [main] ERROR logFile.LogFile - I won the game ID 59baa965
2017-04-10 22:23:02.080 [main] ERROR logFile.LogFile - I won the game ID 191a71d8
2017-04-10 22:23:06.029 [main] ERROR logFile.LogFile - I won the game ID 109dd945
2017-04-10 22:23:11.162 [main] ERROR logFile.LogFile - I won the game ID 38237e8a
2017-04-10 22:23:13.776 [main] ERROR logFile.LogFile - I won the game ID e27b043b
2017-04-10 22:23:17.727 [main] ERROR logFile.LogFile - I won the game ID b6052f2d
2017-04-10 22:23:21.149 [main] ERROR logFile.LogFile - I won the game ID 751e6e65
2017-04-10 22:23:25.855 [main] ERROR logFile.LogFile - I lost the game ID c8f57527
2017-04-10 22:23:29.619 [main] ERROR logFile.LogFile - I won the game ID 91174b93
2017-04-10 22:23:32.668 [main] ERROR logFile.LogFile - I won the game ID 55ca856d
2017-04-10 22:23:36.135 [main] ERROR logFile.LogFile - I won the game ID e041005
2017-04-10 22:23:40.821 [main] ERROR logFile.LogFile - I won the game ID 10850c1e
2017-04-10 22:23:43.170 [main] ERROR logFile.LogFile - I won the game ID ba53042e
2017-04-10 22:23:46.902 [main] ERROR logFile.LogFile - I won the game ID 6c1413f9
2017-04-10 22:23:52.167 [main] ERROR logFile.LogFile - I lost the game ID 79505e49
2017-04-10 22:23:55.677 [main] ERROR logFile.LogFile - I won the game ID c86daaa1
2017-04-10 22:23:59.812 [main] ERROR logFile.LogFile - I won the game ID ff79749c
2017-04-10 22:24:03.461 [main] ERROR logFile.LogFile - I won the game ID 8547efad
2017-04-10 22:24:08.051 [main] ERROR logFile.LogFile - I won the game ID 98af42
2017-04-10 22:24:11.345 [main] ERROR logFile.LogFile - I won the game ID 2089f1ac
2017-04-10 22:24:14.297 [main] ERROR logFile.LogFile - I won the game ID 5c3cf55b
2017-04-10 22:24:18.597 [main] ERROR logFile.LogFile - I won the game ID e30b1193
2017-04-10 22:24:20.712 [main] ERROR logFile.LogFile - I won the game ID 9f0c3a7c
2017-04-10 22:24:23.908 [main] ERROR logFile.LogFile - I won the game ID b8f72191
2017-04-10 22:24:27.306 [main] ERROR logFile.LogFile - I won the game ID 9fbbe84
2017-04-10 22:24:31.988 [main] ERROR logFile.LogFile - I won the game ID 566eb58a
2017-04-10 22:24:35.874 [main] ERROR logFile.LogFile - I won the game ID 20dda76a
2017-04-10 22:24:39.651 [main] ERROR logFile.LogFile - I won the game ID 75109376
2017-04-10 22:24:43.572 [main] ERROR logFile.LogFile - I won the game ID 4b3c7792
2017-04-10 22:24:47.950 [main] ERROR logFile.LogFile - I won the game ID a7eaa897
2017-04-10 22:24:51.032 [main] ERROR logFile.LogFile - I won the game ID c9c53117
2017-04-10 22:24:54.265 [main] ERROR logFile.LogFile - I won the game ID 730af748
2017-04-10 22:24:58.558 [main] ERROR logFile.LogFile - I won the game ID 2f7ce7b5
2017-04-10 22:25:01.782 [main] ERROR logFile.LogFile - I won the game ID e21c8858
2017-04-10 22:25:05.969 [main] ERROR logFile.LogFile - I won the game ID 7f5c5f7
2017-04-10 22:25:08.305 [main] ERROR logFile.LogFile - I won the game ID 7c4ddef8
2017-04-10 22:25:12.924 [main] ERROR logFile.LogFile - I won the game ID d456f79e
2017-04-10 22:25:16.772 [main] ERROR logFile.LogFile - I won the game ID 60ba9418
2017-04-10 22:25:21.155 [main] ERROR logFile.LogFile - I won the game ID fc7d3de6
2017-04-10 22:25:24.609 [main] ERROR logFile.LogFile - I won the game ID 83c8df08
2017-04-10 22:25:27.328 [main] ERROR logFile.LogFile - I won the game ID ebf10d8b
2017-04-10 22:25:30.549 [main] ERROR logFile.LogFile - I won the game ID c6e74638
2017-04-10 22:25:34.470 [main] ERROR logFile.LogFile - I won the game ID cdfa18cf
2017-04-10 22:25:37.791 [main] ERROR logFile.LogFile - I won the game ID 67c8af34
2017-04-10 22:25:41.488 [main] ERROR logFile.LogFile - I won the game ID eedd5d64
2017-04-10 22:25:43.982 [main] ERROR logFile.LogFile - I won the game ID 7484162a
2017-04-10 22:25:47.722 [main] ERROR logFile.LogFile - I won the game ID fe32d1a4
2017-04-10 22:25:51.038 [main] ERROR logFile.LogFile - I won the game ID 32ecbd35
2017-04-10 22:25:54.479 [main] ERROR logFile.LogFile - I won the game ID a1edb480
2017-04-10 22:25:58.822 [main] ERROR logFile.LogFile - I won the game ID 1030fcf3
2017-04-10 22:26:03.399 [main] ERROR logFile.LogFile - I won the game ID 8f9a6806
2017-04-10 22:26:06.665 [main] ERROR logFile.LogFile - I won the game ID d44f0208
2017-04-10 22:26:10.511 [main] ERROR logFile.LogFile - I won the game ID b2474b24
2017-04-10 22:26:15.660 [main] ERROR logFile.LogFile - I lost the game ID 82eaad87
2017-04-10 22:26:18.792 [main] ERROR logFile.LogFile - I won the game ID d851ca3f
2017-04-10 22:26:22.068 [main] ERROR logFile.LogFile - I won the game ID d3b05b83
2017-04-10 22:26:25.880 [main] ERROR logFile.LogFile - I won the game ID 477c98fe
2017-04-10 22:26:29.599 [main] ERROR logFile.LogFile - I won the game ID 81ffbc45
2017-04-10 22:26:33.043 [main] ERROR logFile.LogFile - I won the game ID c68b03c3
2017-04-10 22:26:38.188 [main] ERROR logFile.LogFile - I lost the game ID fbd1572f
2017-04-10 22:26:40.977 [main] ERROR logFile.LogFile - I won the game ID ea7c23eb
2017-04-10 22:26:44.463 [main] ERROR logFile.LogFile - I won the game ID b6e14ab3
2017-04-10 22:26:49.174 [main] ERROR logFile.LogFile - I won the game ID 813394d2
2017-04-10 22:26:54.249 [main] ERROR logFile.LogFile - I lost the game ID e285ac9a
2017-04-10 22:26:58.364 [main] ERROR logFile.LogFile - I won the game ID 198e6e83
2017-04-10 22:27:01.921 [main] ERROR logFile.LogFile - I won the game ID 87a3dbef
2017-04-10 22:27:05.577 [main] ERROR logFile.LogFile - I won the game ID ba2b855a
2017-04-10 22:27:09.435 [main] ERROR logFile.LogFile - I won the game ID 834fb99b
2017-04-10 22:27:14.477 [main] ERROR logFile.LogFile - I won the game ID c2023c9c
2017-04-10 22:27:16.664 [main] ERROR logFile.LogFile - I won the game ID e150e6ce
2017-04-10 22:27:19.732 [main] ERROR logFile.LogFile - I won the game ID b809e9fe
2017-04-10 22:27:24.206 [main] ERROR logFile.LogFile - I won the game ID c094fe7b
2017-04-10 22:27:28.435 [main] ERROR logFile.LogFile - I won the game ID ba7569d
2017-04-10 22:27:31.925 [main] ERROR logFile.LogFile - I won the game ID 683a27fb
2017-04-10 22:27:36.038 [main] ERROR logFile.LogFile - I won the game ID 56e1043b
2017-04-10 22:27:40.087 [main] ERROR logFile.LogFile - I won the game ID b64cd85e
2017-04-10 22:27:42.760 [main] ERROR logFile.LogFile - I won the game ID 1fccc912
2017-04-10 22:27:46.907 [main] ERROR logFile.LogFile - I won the game ID 23814c09
2017-04-10 22:27:50.229 [main] ERROR logFile.LogFile - I won the game ID fe2949e3
2017-04-10 22:27:54.452 [main] ERROR logFile.LogFile - I won the game ID 5dcb99a7
2017-04-10 22:27:58.542 [main] ERROR logFile.LogFile - I won the game ID 120f0ec0
2017-04-10 22:28:02.370 [main] ERROR logFile.LogFile - I won the game ID a53d2e8f
2017-04-10 22:28:06.626 [main] ERROR logFile.LogFile - I won the game ID 1ac740b2
2017-04-10 22:28:10.957 [main] ERROR logFile.LogFile - I won the game ID fc650bec
2017-04-10 22:28:14.751 [main] ERROR logFile.LogFile - I won the game ID 97066aaf
2017-04-10 22:28:18.026 [main] ERROR logFile.LogFile - I won the game ID 7240d323
2017-04-10 22:28:23.019 [main] ERROR logFile.LogFile - I lost the game ID 53751468
2017-04-10 22:28:27.145 [main] ERROR logFile.LogFile - I won the game ID 7c9a87b8
2017-04-10 22:28:31.665 [main] ERROR logFile.LogFile - I won the game ID 5f364faf
2017-04-10 22:28:34.803 [main] ERROR logFile.LogFile - I won the game ID dec3b24a
2017-04-10 22:28:39.096 [main] ERROR logFile.LogFile - I won the game ID bfff1f9d
2017-04-10 22:28:44.106 [main] ERROR logFile.LogFile - I won the game ID cb4f75dc
2017-04-10 22:28:46.269 [main] ERROR logFile.LogFile - I won the game ID b6644e1b
2017-04-10 22:28:49.423 [main] ERROR logFile.LogFile - I won the game ID 976e127a
2017-04-10 22:28:52.603 [main] ERROR logFile.LogFile - I won the game ID cba5260e
2017-04-10 22:28:57.755 [main] ERROR logFile.LogFile - I lost the game ID 8280c94d
2017-04-10 22:29:01.712 [main] ERROR logFile.LogFile - I won the game ID 21940267
2017-04-10 22:29:04.975 [main] ERROR logFile.LogFile - I won the game ID 1803cca5
2017-04-10 22:29:09.193 [main] ERROR logFile.LogFile - I won the game ID 43e87445
2017-04-10 22:29:13.464 [main] ERROR logFile.LogFile - I won the game ID f071402d
2017-04-10 22:29:17.452 [main] ERROR logFile.LogFile - I won the game ID d39cea2e
2017-04-10 22:29:20.539 [main] ERROR logFile.LogFile - I won the game ID e0dc99b4
2017-04-10 22:29:23.732 [main] ERROR logFile.LogFile - I won the game ID 2deb1af9
2017-04-10 22:29:27.668 [main] ERROR logFile.LogFile - I won the game ID 942d0acf
2017-04-10 22:29:32.114 [main] ERROR logFile.LogFile - I won the game ID cbea78a5
2017-04-10 22:29:36.780 [main] ERROR logFile.LogFile - I won the game ID b15f7de4
2017-04-10 22:29:40.666 [main] ERROR logFile.LogFile - I won the game ID 1480c9d2
2017-04-10 22:29:43.177 [main] ERROR logFile.LogFile - I won the game ID aff75979
2017-04-10 22:29:47.561 [main] ERROR logFile.LogFile - I won the game ID 56bfcecc
2017-04-10 22:29:51.954 [main] ERROR logFile.LogFile - I won the game ID f1f27cb
2017-04-10 22:29:55.437 [main] ERROR logFile.LogFile - I won the game ID 8bbfed35
2017-04-10 22:30:00.166 [main] ERROR logFile.LogFile - I won the game ID d83d3ae
2017-04-10 22:30:03.711 [main] ERROR logFile.LogFile - I won the game ID 2dce0f7a
2017-04-10 22:30:06.895 [main] ERROR logFile.LogFile - I won the game ID 70c734ee
2017-04-10 22:30:09.858 [main] ERROR logFile.LogFile - I won the game ID 5c0dfdf
2017-04-10 22:30:13.305 [main] ERROR logFile.LogFile - I won the game ID 4ed3ebcd
2017-04-10 22:30:17.722 [main] ERROR logFile.LogFile - I won the game ID d32ff30a
2017-04-10 22:30:20.558 [main] ERROR logFile.LogFile - I won the game ID 171b6127
2017-04-10 22:30:22.598 [main] ERROR logFile.LogFile - I won the game ID 4eb2d6cf
2017-04-10 22:30:26.640 [main] ERROR logFile.LogFile - I won the game ID f9780cab
2017-04-10 22:30:29.317 [main] ERROR logFile.LogFile - I won the game ID d851a14d
2017-04-10 22:30:31.270 [main] ERROR logFile.LogFile - I won the game ID 7a5f63a4
2017-04-10 22:30:34.907 [main] ERROR logFile.LogFile - I won the game ID d247c996
2017-04-10 22:30:39.475 [main] ERROR logFile.LogFile - I won the game ID c68609e
2017-04-10 22:30:41.564 [main] ERROR logFile.LogFile - I won the game ID cae1376e
2017-04-10 22:30:44.694 [main] ERROR logFile.LogFile - I won the game ID 6312e7a
2017-04-10 22:30:48.729 [main] ERROR logFile.LogFile - I won the game ID bd5fe5dc
2017-04-10 22:30:52.953 [main] ERROR logFile.LogFile - I won the game ID cf090a92
2017-04-10 22:30:57.511 [main] ERROR logFile.LogFile - I won the game ID 37621fef
2017-04-10 22:31:01.526 [main] ERROR logFile.LogFile - I won the game ID 3293a7a9
2017-04-10 22:31:05.257 [main] ERROR logFile.LogFile - I won the game ID 21b405b
2017-04-10 22:31:08.925 [main] ERROR logFile.LogFile - I won the game ID 5f269779
2017-04-10 22:31:11.497 [main] ERROR logFile.LogFile - I won the game ID 3e88f368
2017-04-10 22:31:16.548 [main] ERROR logFile.LogFile - I lost the game ID 2d6c5f70
2017-04-10 22:31:20.118 [main] ERROR logFile.LogFile - I won the game ID 86a4c054
2017-04-10 22:31:22.968 [main] ERROR logFile.LogFile - I won the game ID 9c2761f4
2017-04-10 22:31:25.995 [main] ERROR logFile.LogFile - I won the game ID 870c31c7
2017-04-10 22:31:30.169 [main] ERROR logFile.LogFile - I won the game ID 6fb1da34
2017-04-10 22:31:34.897 [main] ERROR logFile.LogFile - I won the game ID ef657917
2017-04-10 22:31:38.751 [main] ERROR logFile.LogFile - I won the game ID 722ef23e
2017-04-10 22:31:42.183 [main] ERROR logFile.LogFile - I won the game ID 75f6e747
2017-04-10 22:31:45.455 [main] ERROR logFile.LogFile - I won the game ID 1c667ff2
2017-04-10 22:31:48.603 [main] ERROR logFile.LogFile - I won the game ID 9b2ea36
2017-04-10 22:31:52.614 [main] ERROR logFile.LogFile - I won the game ID 21a9b3f0
2017-04-10 22:31:56.244 [main] ERROR logFile.LogFile - I won the game ID 2ede394e
2017-04-10 22:31:59.846 [main] ERROR logFile.LogFile - I won the game ID f16be0b4
2017-04-10 22:32:03.579 [main] ERROR logFile.LogFile - I won the game ID 7fbe9b9
2017-04-10 22:32:07.783 [main] ERROR logFile.LogFile - I won the game ID c0798b46
2017-04-10 22:32:11.156 [main] ERROR logFile.LogFile - I won the game ID 2853a034
2017-04-10 22:32:16.179 [main] ERROR logFile.LogFile - I lost the game ID 2a2ac2a
2017-04-10 22:32:19.894 [main] ERROR logFile.LogFile - I won the game ID adebae55
2017-04-10 22:32:22.552 [main] ERROR logFile.LogFile - I won the game ID 542384f1
2017-04-10 22:32:26.968 [main] ERROR logFile.LogFile - I won the game ID 12b4eb98
2017-04-10 22:32:30.968 [main] ERROR logFile.LogFile - I won the game ID 79bf07f1
2017-04-10 22:32:35.073 [main] ERROR logFile.LogFile - I won the game ID 2b34e702
2017-04-10 22:32:38.512 [main] ERROR logFile.LogFile - I won the game ID bcf9fb71
2017-04-10 22:32:41.521 [main] ERROR logFile.LogFile - I won the game ID b2a4594f
2017-04-10 22:32:45.365 [main] ERROR logFile.LogFile - I won the game ID 93e1578c
2017-04-10 22:32:50.377 [main] ERROR logFile.LogFile - I won the game ID 7831584b
2017-04-10 22:32:53.447 [main] ERROR logFile.LogFile - I won the game ID 9a5ace76
2017-04-10 22:32:58.078 [main] ERROR logFile.LogFile - I won the game ID 275bfd05
2017-04-10 22:33:01.600 [main] ERROR logFile.LogFile - I won the game ID 96839b2d
2017-04-10 22:33:05.490 [main] ERROR logFile.LogFile - I won the game ID cecc12db
2017-04-10 22:33:09.073 [main] ERROR logFile.LogFile - I won the game ID 41b310d0
2017-04-10 22:33:13.098 [main] ERROR logFile.LogFile - I won the game ID aaf2f674
2017-04-10 22:33:17.327 [main] ERROR logFile.LogFile - I won the game ID 82ae95fd
2017-04-10 22:33:22.174 [main] ERROR logFile.LogFile - I lost the game ID f059c770
2017-04-10 22:33:25.616 [main] ERROR logFile.LogFile - I won the game ID 950793c9
2017-04-10 22:33:29.526 [main] ERROR logFile.LogFile - I won the game ID 5163c7d8
2017-04-10 22:33:31.592 [main] ERROR logFile.LogFile - I won the game ID ac12b885
2017-04-10 22:33:35.588 [main] ERROR logFile.LogFile - I won the game ID 9929c2fb
2017-04-10 22:33:38.096 [main] ERROR logFile.LogFile - I won the game ID cdc57e46
2017-04-10 22:33:42.301 [main] ERROR logFile.LogFile - I won the game ID abfd35e1
2017-04-10 22:33:46.374 [main] ERROR logFile.LogFile - I won the game ID 7d519310
2017-04-10 22:33:50.239 [main] ERROR logFile.LogFile - I won the game ID eef33551
2017-04-10 22:33:55.350 [main] ERROR logFile.LogFile - I lost the game ID 1b70e0d1
2017-04-10 22:34:00.517 [main] ERROR logFile.LogFile - I lost the game ID d69ce088
2017-04-10 22:34:05.331 [main] ERROR logFile.LogFile - I won the game ID f88521a4
2017-04-10 22:34:08.813 [main] ERROR logFile.LogFile - I won the game ID 490ff432
2017-04-10 22:34:11.881 [main] ERROR logFile.LogFile - I won the game ID 37e48132
2017-04-10 22:34:16.252 [main] ERROR logFile.LogFile - I won the game ID f757c344
2017-04-10 22:34:20.743 [main] ERROR logFile.LogFile - I won the game ID aa318f87
2017-04-10 22:34:23.236 [main] ERROR logFile.LogFile - I won the game ID dc9f8527
2017-04-10 22:34:26.042 [main] ERROR logFile.LogFile - I won the game ID f29520c8
2017-04-10 22:34:28.923 [main] ERROR logFile.LogFile - I won the game ID e8fe77ba
2017-04-10 22:34:32.428 [main] ERROR logFile.LogFile - I won the game ID 841533e1
2017-04-10 22:34:36.593 [main] ERROR logFile.LogFile - I won the game ID 96d3100
2017-04-10 22:34:40.683 [main] ERROR logFile.LogFile - I won the game ID eb87b0a6
2017-04-10 22:34:43.169 [main] ERROR logFile.LogFile - I won the game ID 50bb5aec
2017-04-10 22:34:46.600 [main] ERROR logFile.LogFile - I won the game ID 6f843404
2017-04-10 22:34:50.126 [main] ERROR logFile.LogFile - I won the game ID 32586a74
2017-04-10 22:34:54.106 [main] ERROR logFile.LogFile - I won the game ID 228df8e6
2017-04-10 22:34:56.841 [main] ERROR logFile.LogFile - I won the game ID 1bc773cc
2017-04-10 22:35:00.713 [main] ERROR logFile.LogFile - I won the game ID dd174043
2017-04-10 22:35:03.968 [main] ERROR logFile.LogFile - I won the game ID 14a37277
2017-04-10 22:35:06.584 [main] ERROR logFile.LogFile - I won the game ID 8d2e5517
2017-04-10 22:35:10.856 [main] ERROR logFile.LogFile - I won the game ID d0f04642
2017-04-10 22:35:14.445 [main] ERROR logFile.LogFile - I won the game ID 7b28eecf
2017-04-10 22:35:17.279 [main] ERROR logFile.LogFile - I won the game ID d4ed7434
2017-04-10 22:35:21.326 [main] ERROR logFile.LogFile - I won the game ID 414e3d63
2017-04-10 22:35:24.557 [main] ERROR logFile.LogFile - I won the game ID d63c0806
2017-04-10 22:35:28.422 [main] ERROR logFile.LogFile - I won the game ID 96c5b4b5
2017-04-10 22:35:32.088 [main] ERROR logFile.LogFile - I won the game ID b0fe3ab
2017-04-10 22:35:36.272 [main] ERROR logFile.LogFile - I won the game ID ac1d7d26
2017-04-10 22:35:39.660 [main] ERROR logFile.LogFile - I won the game ID dc4aa9a3
2017-04-10 22:35:43.269 [main] ERROR logFile.LogFile - I won the game ID b5ab4e12
2017-04-10 22:35:48.375 [main] ERROR logFile.LogFile - I lost the game ID 485d1479
2017-04-10 22:35:52.810 [main] ERROR logFile.LogFile - I won the game ID b8c90e57
2017-04-10 22:35:56.599 [main] ERROR logFile.LogFile - I won the game ID d5114c2b
2017-04-10 22:36:00.083 [main] ERROR logFile.LogFile - I won the game ID 19c3cd76
2017-04-10 22:36:04.565 [main] ERROR logFile.LogFile - I won the game ID 5276c6a6
2017-04-10 22:36:07.385 [main] ERROR logFile.LogFile - I won the game ID afa90c4f
2017-04-10 22:36:10.779 [main] ERROR logFile.LogFile - I won the game ID 5c1a79cc
2017-04-10 22:36:14.062 [main] ERROR logFile.LogFile - I won the game ID 5aec6167
2017-04-10 22:36:17.604 [main] ERROR logFile.LogFile - I won the game ID 795782b3
2017-04-10 22:36:21.444 [main] ERROR logFile.LogFile - I won the game ID 64dd5dd1
2017-04-10 22:36:24.946 [main] ERROR logFile.LogFile - I won the game ID 3f7e1c1f
2017-04-10 22:36:29.047 [main] ERROR logFile.LogFile - I won the game ID 83a068ac
2017-04-10 22:36:34.151 [main] ERROR logFile.LogFile - I lost the game ID 23a4344d
2017-04-10 22:36:38.056 [main] ERROR logFile.LogFile - I won the game ID 59d72965
2017-04-10 22:36:41.944 [main] ERROR logFile.LogFile - I won the game ID 10c9378
2017-04-10 22:36:45.601 [main] ERROR logFile.LogFile - I won the game ID af7b448a
2017-04-10 22:36:49.298 [main] ERROR logFile.LogFile - I won the game ID 7e4d4025
2017-04-10 22:36:52.074 [main] ERROR logFile.LogFile - I won the game ID e06284ee
2017-04-10 22:36:54.752 [main] ERROR logFile.LogFile - I won the game ID af1407c6
2017-04-10 22:36:58.692 [main] ERROR logFile.LogFile - I won the game ID 119cf87d
2017-04-10 22:37:01.936 [main] ERROR logFile.LogFile - I won the game ID f91d3ec5
2017-04-10 22:37:05.998 [main] ERROR logFile.LogFile - I won the game ID 314a83d8
2017-04-10 22:37:11.016 [main] ERROR logFile.LogFile - I lost the game ID a27ec0d5
2017-04-10 22:37:14.212 [main] ERROR logFile.LogFile - I won the game ID ceb055ec
2017-04-10 22:37:17.845 [main] ERROR logFile.LogFile - I won the game ID d24a0698
2017-04-10 22:37:22.374 [main] ERROR logFile.LogFile - I won the game ID ec874c10
2017-04-10 22:37:25.627 [main] ERROR logFile.LogFile - I won the game ID 21507bdd
2017-04-10 22:37:30.259 [main] ERROR logFile.LogFile - I won the game ID e9ff1030
2017-04-10 22:37:35.085 [main] ERROR logFile.LogFile - I won the game ID f0765b9b
2017-04-10 22:37:38.903 [main] ERROR logFile.LogFile - I won the game ID c0e1cee1
2017-04-10 22:37:42.855 [main] ERROR logFile.LogFile - I won the game ID fbc36d64
2017-04-10 22:37:47.888 [main] ERROR logFile.LogFile - I lost the game ID 931e8618
2017-04-10 22:37:51.435 [main] ERROR logFile.LogFile - I won the game ID ef66ce22
2017-04-10 22:37:54.576 [main] ERROR logFile.LogFile - I won the game ID fb644bf3
2017-04-10 22:37:58.169 [main] ERROR logFile.LogFile - I won the game ID b4e2109c
2017-04-10 22:38:01.758 [main] ERROR logFile.LogFile - I won the game ID 70558fd
2017-04-10 22:38:04.848 [main] ERROR logFile.LogFile - I won the game ID a02d9348
2017-04-10 22:38:09.259 [main] ERROR logFile.LogFile - I won the game ID 92ff3e18
2017-04-10 22:38:13.618 [main] ERROR logFile.LogFile - I won the game ID da70bf25
2017-04-10 22:38:16.954 [main] ERROR logFile.LogFile - I won the game ID ae5c6fd9
2017-04-10 22:38:19.658 [main] ERROR logFile.LogFile - I won the game ID d8036b6f
2017-04-10 22:38:24.225 [main] ERROR logFile.LogFile - I won the game ID 21fffc14
2017-04-10 22:38:28.222 [main] ERROR logFile.LogFile - I won the game ID 8d11cc7e
2017-04-10 22:38:31.154 [main] ERROR logFile.LogFile - I won the game ID 237a31d6
2017-04-10 22:38:35.639 [main] ERROR logFile.LogFile - I won the game ID 5a81d977
2017-04-10 22:38:39.390 [main] ERROR logFile.LogFile - I won the game ID a71eba4b
2017-04-10 22:38:43.066 [main] ERROR logFile.LogFile - I won the game ID ab9bfaed
2017-04-10 22:38:45.910 [main] ERROR logFile.LogFile - I won the game ID 34b9dc1f
2017-04-10 22:38:49.695 [main] ERROR logFile.LogFile - I won the game ID 3d9bb76b
2017-04-10 22:38:53.645 [main] ERROR logFile.LogFile - I won the game ID d339ee51
2017-04-10 22:38:58.780 [main] ERROR logFile.LogFile - I lost the game ID 4f17235d
2017-04-10 22:39:02.819 [main] ERROR logFile.LogFile - I won the game ID e506dd77
2017-04-10 22:39:06.487 [main] ERROR logFile.LogFile - I won the game ID 77766157
2017-04-10 22:39:10.698 [main] ERROR logFile.LogFile - I won the game ID a3b1d788
2017-04-10 22:39:14.871 [main] ERROR logFile.LogFile - I won the game ID 7085d626
2017-04-10 22:39:17.769 [main] ERROR logFile.LogFile - I won the game ID f3b6234d
2017-04-10 22:39:21.912 [main] ERROR logFile.LogFile - I won the game ID 867fb7d8
2017-04-10 22:39:26.660 [main] ERROR logFile.LogFile - I won the game ID 2053e91
2017-04-10 22:39:31.080 [main] ERROR logFile.LogFile - I won the game ID 6f8471b0
2017-04-10 22:39:34.921 [main] ERROR logFile.LogFile - I won the game ID 14fd46e6
2017-04-10 22:39:39.122 [main] ERROR logFile.LogFile - I won the game ID ddeaa810
2017-04-10 22:39:42.471 [main] ERROR logFile.LogFile - I won the game ID 21ee4a36
2017-04-10 22:39:46.156 [main] ERROR logFile.LogFile - I won the game ID 86241946
2017-04-10 22:39:49.421 [main] ERROR logFile.LogFile - I won the game ID d82db76e
2017-04-10 22:39:53.316 [main] ERROR logFile.LogFile - I won the game ID 699b663
2017-04-10 22:39:58.206 [main] ERROR logFile.LogFile - I won the game ID 18aa4df4
2017-04-10 22:40:02.173 [main] ERROR logFile.LogFile - I won the game ID 9fd94113
2017-04-10 22:40:05.414 [main] ERROR logFile.LogFile - I won the game ID 46d95d76
2017-04-10 22:40:09.631 [main] ERROR logFile.LogFile - I won the game ID f4bbd5ff
2017-04-10 22:40:13.240 [main] ERROR logFile.LogFile - I won the game ID 714e0ae3
2017-04-10 22:40:17.020 [main] ERROR logFile.LogFile - I won the game ID 20903cb8
2017-04-10 22:40:19.968 [main] ERROR logFile.LogFile - I won the game ID b7207e31
2017-04-10 22:40:24.055 [main] ERROR logFile.LogFile - I won the game ID ec22f65b
2017-04-10 22:40:26.767 [main] ERROR logFile.LogFile - I won the game ID a09abf92
2017-04-10 22:40:29.559 [main] ERROR logFile.LogFile - I won the game ID f61cf20d
2017-04-10 22:40:33.088 [main] ERROR logFile.LogFile - I won the game ID eb27b991
2017-04-10 22:40:36.064 [main] ERROR logFile.LogFile - I won the game ID 75aaaf92
2017-04-10 22:40:39.572 [main] ERROR logFile.LogFile - I won the game ID 9c1a1f07
2017-04-10 22:40:43.406 [main] ERROR logFile.LogFile - I won the game ID f6173855
2017-04-10 22:40:47.464 [main] ERROR logFile.LogFile - I won the game ID 2b9f64b
2017-04-10 22:40:51.165 [main] ERROR logFile.LogFile - I won the game ID 3a1a6112
2017-04-10 22:40:56.127 [main] ERROR logFile.LogFile - I lost the game ID 3c49021a
2017-04-10 22:41:00.678 [main] ERROR logFile.LogFile - I won the game ID 144ad318
2017-04-10 22:41:05.631 [main] ERROR logFile.LogFile - I won the game ID 810732e4
2017-04-10 22:41:09.419 [main] ERROR logFile.LogFile - I won the game ID f58ea624
2017-04-10 22:41:14.223 [main] ERROR logFile.LogFile - I won the game ID 8277e49f
2017-04-10 22:41:17.715 [main] ERROR logFile.LogFile - I won the game ID 82ede2c0
2017-04-10 22:41:21.479 [main] ERROR logFile.LogFile - I won the game ID 60322a4b
2017-04-10 22:41:25.845 [main] ERROR logFile.LogFile - I lost the game ID f44bcc23
2017-04-10 22:41:29.540 [main] ERROR logFile.LogFile - I won the game ID 91f01ffa
2017-04-10 22:41:33.431 [main] ERROR logFile.LogFile - I won the game ID 115f7b8c
2017-04-10 22:41:35.465 [main] ERROR logFile.LogFile - I won the game ID 5017629d
2017-04-10 22:41:38.947 [main] ERROR logFile.LogFile - I won the game ID 6497851f
2017-04-10 22:41:43.548 [main] ERROR logFile.LogFile - I won the game ID 1d070cff
2017-04-10 22:41:47.384 [main] ERROR logFile.LogFile - I won the game ID 12f237ff
2017-04-10 22:41:52.427 [main] ERROR logFile.LogFile - I lost the game ID e981ae7c
2017-04-10 22:41:57.051 [main] ERROR logFile.LogFile - I lost the game ID ac7514ff
2017-04-10 22:42:00.783 [main] ERROR logFile.LogFile - I won the game ID 3875f237
2017-04-10 22:42:05.068 [main] ERROR logFile.LogFile - I won the game ID b2908815
2017-04-10 22:42:08.783 [main] ERROR logFile.LogFile - I won the game ID c8ac6a9b
2017-04-10 22:42:11.630 [main] ERROR logFile.LogFile - I won the game ID 16d26fc5
2017-04-10 22:42:14.685 [main] ERROR logFile.LogFile - I won the game ID bec84c8c
2017-04-10 22:42:17.924 [main] ERROR logFile.LogFile - I won the game ID cf4f1fa0
2017-04-10 22:42:22.159 [main] ERROR logFile.LogFile - I won the game ID 8ad4aca4
2017-04-10 22:42:25.763 [main] ERROR logFile.LogFile - I won the game ID 55491616
2017-04-10 22:42:29.550 [main] ERROR logFile.LogFile - I won the game ID e041e72a
2017-04-10 22:42:33.443 [main] ERROR logFile.LogFile - I won the game ID def8395f
2017-04-10 22:42:36.026 [main] ERROR logFile.LogFile - I won the game ID 94f1b4b7
2017-04-10 22:42:38.696 [main] ERROR logFile.LogFile - I won the game ID 9a74d54c
2017-04-10 22:42:42.193 [main] ERROR logFile.LogFile - I won the game ID 51dfa92a
2017-04-10 22:42:45.728 [main] ERROR logFile.LogFile - I won the game ID 3da8c63c
2017-04-10 22:42:48.786 [main] ERROR logFile.LogFile - I won the game ID f3e97286
2017-04-10 22:42:52.593 [main] ERROR logFile.LogFile - I won the game ID f8d51de7
2017-04-10 22:42:56.349 [main] ERROR logFile.LogFile - I won the game ID a1330609
2017-04-10 22:43:00.479 [main] ERROR logFile.LogFile - I won the game ID 1cae8c0f
2017-04-10 22:43:04.171 [main] ERROR logFile.LogFile - I won the game ID b5f23530
2017-04-10 22:43:08.513 [main] ERROR logFile.LogFile - I won the game ID fc21958
2017-04-10 22:43:12.410 [main] ERROR logFile.LogFile - I won the game ID cd37fff3
2017-04-10 22:43:15.989 [main] ERROR logFile.LogFile - I won the game ID 71a13779
2017-04-10 22:43:19.855 [main] ERROR logFile.LogFile - I won the game ID 9766765a
2017-04-10 22:43:22.716 [main] ERROR logFile.LogFile - I won the game ID 694c11c9
2017-04-10 22:43:26.051 [main] ERROR logFile.LogFile - I won the game ID 5eb3169e
2017-04-10 22:43:31.077 [main] ERROR logFile.LogFile - I won the game ID f1036067
2017-04-10 22:43:35.062 [main] ERROR logFile.LogFile - I won the game ID e4785730
2017-04-10 22:43:38.572 [main] ERROR logFile.LogFile - I won the game ID 51583b70
2017-04-10 22:43:42.922 [main] ERROR logFile.LogFile - I won the game ID e9ac010b
2017-04-10 22:43:45.189 [main] ERROR logFile.LogFile - I won the game ID ca2c7bbe
2017-04-10 22:43:49.172 [main] ERROR logFile.LogFile - I won the game ID 9e06a6aa
2017-04-10 22:43:53.353 [main] ERROR logFile.LogFile - I won the game ID 7e82f4e0
2017-04-10 22:43:57.194 [main] ERROR logFile.LogFile - I won the game ID ade33780
2017-04-10 22:44:01.621 [main] ERROR logFile.LogFile - I won the game ID e2c16c21
2017-04-10 22:44:05.717 [main] ERROR logFile.LogFile - I won the game ID 886ebd6d
2017-04-10 22:44:09.674 [main] ERROR logFile.LogFile - I won the game ID 90a9631d
2017-04-10 22:44:12.678 [main] ERROR logFile.LogFile - I won the game ID 8767bd29
2017-04-10 22:44:15.965 [main] ERROR logFile.LogFile - I won the game ID cc1f30ef
2017-04-10 22:44:19.027 [main] ERROR logFile.LogFile - I won the game ID 714cfe01
2017-04-10 22:44:23.850 [main] ERROR logFile.LogFile - I lost the game ID 4b8a038c
2017-04-10 22:44:27.861 [main] ERROR logFile.LogFile - I won the game ID 40989619
2017-04-10 22:44:32.400 [main] ERROR logFile.LogFile - I lost the game ID 2f9950a3
2017-04-10 22:44:34.869 [main] ERROR logFile.LogFile - I won the game ID 6c486112
2017-04-10 22:44:37.892 [main] ERROR logFile.LogFile - I won the game ID 74190760
2017-04-10 22:44:42.447 [main] ERROR logFile.LogFile - I won the game ID 3043d81
2017-04-10 22:44:46.272 [main] ERROR logFile.LogFile - I won the game ID 455d6a4d
2017-04-10 22:44:50.699 [main] ERROR logFile.LogFile - I won the game ID cef668ba
2017-04-10 22:44:54.586 [main] ERROR logFile.LogFile - I won the game ID bedc7da5
2017-04-10 22:44:58.204 [main] ERROR logFile.LogFile - I won the game ID d61168e3
2017-04-10 22:45:01.873 [main] ERROR logFile.LogFile - I won the game ID 415eb13
2017-04-10 22:45:06.673 [main] ERROR logFile.LogFile - I lost the game ID ae2de9d2
2017-04-10 22:45:09.986 [main] ERROR logFile.LogFile - I won the game ID ade61d62
2017-04-10 22:45:13.225 [main] ERROR logFile.LogFile - I won the game ID f9586c85
2017-04-10 22:45:16.097 [main] ERROR logFile.LogFile - I won the game ID 37320c06
2017-04-10 22:45:19.279 [main] ERROR logFile.LogFile - I won the game ID b6708fd6
2017-04-10 22:45:23.832 [main] ERROR logFile.LogFile - I won the game ID a8778504
2017-04-10 22:45:27.304 [main] ERROR logFile.LogFile - I won the game ID b4bb976c
2017-04-10 22:45:30.451 [main] ERROR logFile.LogFile - I won the game ID 3e18c928
2017-04-10 22:45:34.329 [main] ERROR logFile.LogFile - I won the game ID 2f41bfc6
2017-04-10 22:45:38.053 [main] ERROR logFile.LogFile - I won the game ID 2d888207
2017-04-10 22:45:42.687 [main] ERROR logFile.LogFile - I won the game ID 8d94df44
2017-04-10 22:45:47.238 [main] ERROR logFile.LogFile - I won the game ID d6a15395
2017-04-10 22:45:49.504 [main] ERROR logFile.LogFile - I won the game ID cd97ee6d
2017-04-10 22:45:52.831 [main] ERROR logFile.LogFile - I won the game ID 3e08826c
2017-04-10 22:45:56.457 [main] ERROR logFile.LogFile - I won the game ID 3961cc6d
2017-04-10 22:46:00.466 [main] ERROR logFile.LogFile - I lost the game ID 148e6e79
2017-04-10 22:46:04.501 [main] ERROR logFile.LogFile - I won the game ID 9ab050cf
2017-04-10 22:46:07.310 [main] ERROR logFile.LogFile - I won the game ID fb4812
2017-04-10 22:46:11.406 [main] ERROR logFile.LogFile - I won the game ID e88ac08d
2017-04-10 22:46:15.440 [main] ERROR logFile.LogFile - I lost the game ID e53a6015
2017-04-10 22:46:18.792 [main] ERROR logFile.LogFile - I won the game ID af6434aa
2017-04-10 22:46:22.696 [main] ERROR logFile.LogFile - I won the game ID 37f878a3
2017-04-10 22:46:25.352 [main] ERROR logFile.LogFile - I won the game ID c4942eea
2017-04-10 22:46:27.758 [main] ERROR logFile.LogFile - I won the game ID 94586735
2017-04-10 22:46:32.772 [main] ERROR logFile.LogFile - I lost the game ID 7f3ac1a3
2017-04-10 22:46:36.538 [main] ERROR logFile.LogFile - I won the game ID b5b1850f
2017-04-10 22:46:39.844 [main] ERROR logFile.LogFile - I won the game ID 34d25daa
2017-04-10 22:46:44.680 [main] ERROR logFile.LogFile - I won the game ID 79eb3913
2017-04-10 22:46:49.881 [main] ERROR logFile.LogFile - I lost the game ID 8c0c0a81
2017-04-10 22:46:53.711 [main] ERROR logFile.LogFile - I won the game ID 4c08a249
2017-04-10 22:46:57.395 [main] ERROR logFile.LogFile - I won the game ID f8e602f
2017-04-10 22:47:01.516 [main] ERROR logFile.LogFile - I won the game ID 2ec5a968
2017-04-10 22:47:06.771 [main] ERROR logFile.LogFile - I lost the game ID f2df5dac
2017-04-10 22:47:11.942 [main] ERROR logFile.LogFile - I lost the game ID 8477b179
2017-04-10 22:47:14.690 [main] ERROR logFile.LogFile - I won the game ID 12ad342d
2017-04-10 22:47:19.854 [main] ERROR logFile.LogFile - I lost the game ID 1494140c
2017-04-10 22:47:23.995 [main] ERROR logFile.LogFile - I won the game ID 25c67b22
2017-04-10 22:47:27.600 [main] ERROR logFile.LogFile - I won the game ID cf73eab6
2017-04-10 22:47:32.578 [main] ERROR logFile.LogFile - I lost the game ID c73fe61
2017-04-10 22:47:36.962 [main] ERROR logFile.LogFile - I won the game ID 64c0a0aa
2017-04-10 22:47:40.809 [main] ERROR logFile.LogFile - I won the game ID e407da4f
2017-04-10 22:47:43.927 [main] ERROR logFile.LogFile - I won the game ID 416ab6d1
2017-04-10 22:47:48.925 [main] ERROR logFile.LogFile - I won the game ID 42ac1724
2017-04-10 22:47:53.166 [main] ERROR logFile.LogFile - I won the game ID 8da4fb98
2017-04-10 22:47:56.033 [main] ERROR logFile.LogFile - I won the game ID aba49d28
2017-04-10 22:47:59.062 [main] ERROR logFile.LogFile - I won the game ID 21bd0f56
2017-04-10 22:48:02.679 [main] ERROR logFile.LogFile - I won the game ID be103554
2017-04-10 22:48:05.962 [main] ERROR logFile.LogFile - I won the game ID af2e8b07
2017-04-10 22:48:10.516 [main] ERROR logFile.LogFile - I won the game ID 9561a28a
2017-04-10 22:48:14.669 [main] ERROR logFile.LogFile - I won the game ID 6b384ce0
2017-04-10 22:48:19.670 [main] ERROR logFile.LogFile - I lost the game ID 4c76e4a7
2017-04-10 22:48:23.815 [main] ERROR logFile.LogFile - I won the game ID 93aff89e
2017-04-10 22:48:28.024 [main] ERROR logFile.LogFile - I won the game ID 6ee7ad10
2017-04-10 22:48:32.502 [main] ERROR logFile.LogFile - I won the game ID b3b45df7
2017-04-10 22:48:36.407 [main] ERROR logFile.LogFile - I won the game ID 9e79c276
2017-04-10 22:48:40.110 [main] ERROR logFile.LogFile - I won the game ID 53f9765e
2017-04-10 22:48:44.648 [main] ERROR logFile.LogFile - I won the game ID f549e0e6
2017-04-10 22:48:49.663 [main] ERROR logFile.LogFile - I lost the game ID 5c00971e
2017-04-10 22:48:52.462 [main] ERROR logFile.LogFile - I won the game ID c9e4f9eb
2017-04-10 22:48:56.003 [main] ERROR logFile.LogFile - I won the game ID 41a90802
2017-04-10 22:48:59.570 [main] ERROR logFile.LogFile - I won the game ID 6f9a64ad
2017-04-10 22:49:02.730 [main] ERROR logFile.LogFile - I won the game ID f2c087bd
2017-04-10 22:49:06.183 [main] ERROR logFile.LogFile - I won the game ID 6641326d
2017-04-10 22:49:10.128 [main] ERROR logFile.LogFile - I won the game ID 1f45050c
2017-04-10 22:49:14.191 [main] ERROR logFile.LogFile - I won the game ID e77589b2
2017-04-10 22:49:17.043 [main] ERROR logFile.LogFile - I won the game ID a78d43f4
2017-04-10 22:49:20.737 [main] ERROR logFile.LogFile - I won the game ID 65cdc2dc
2017-04-10 22:49:23.085 [main] ERROR logFile.LogFile - I won the game ID 5b2d0bdf
2017-04-10 22:49:26.645 [main] ERROR logFile.LogFile - I won the game ID 15079c60
2017-04-10 22:49:31.534 [main] ERROR logFile.LogFile - I won the game ID cd27d1ea
2017-04-10 22:49:35.814 [main] ERROR logFile.LogFile - I won the game ID f0bffd18
2017-04-10 22:49:38.805 [main] ERROR logFile.LogFile - I won the game ID 19fb8b17
2017-04-10 22:49:42.938 [main] ERROR logFile.LogFile - I won the game ID a5f6a61e
2017-04-10 22:49:46.569 [main] ERROR logFile.LogFile - I won the game ID fa6127f7
2017-04-10 22:49:50.790 [main] ERROR logFile.LogFile - I won the game ID 43271e40
2017-04-10 22:49:54.299 [main] ERROR logFile.LogFile - I won the game ID b678bcda
2017-04-10 22:49:58.747 [main] ERROR logFile.LogFile - I won the game ID ae6bf73f
2017-04-10 22:50:02.360 [main] ERROR logFile.LogFile - I won the game ID b80ae7f5
2017-04-10 22:50:03.931 [main] ERROR logFile.LogFile - I won the game ID b98cf010
2017-04-10 22:50:07.206 [main] ERROR logFile.LogFile - I won the game ID c7c13b98
2017-04-10 22:50:11.255 [main] ERROR logFile.LogFile - I won the game ID 64b90ca8
2017-04-10 22:50:15.400 [main] ERROR logFile.LogFile - I lost the game ID a7c8f327
2017-04-10 22:50:19.160 [main] ERROR logFile.LogFile - I won the game ID 8629bc09
2017-04-10 22:50:21.136 [main] ERROR logFile.LogFile - I won the game ID 910a0a65
2017-04-10 22:50:23.964 [main] ERROR logFile.LogFile - I won the game ID a66fe896
2017-04-10 22:50:28.578 [main] ERROR logFile.LogFile - I lost the game ID 7583aff9
2017-04-10 22:50:30.931 [main] ERROR logFile.LogFile - I won the game ID 5e64645d
2017-04-10 22:50:33.234 [main] ERROR logFile.LogFile - I won the game ID b8091751
2017-04-10 22:50:36.887 [main] ERROR logFile.LogFile - I won the game ID 95f49d7b
2017-04-10 22:50:40.927 [main] ERROR logFile.LogFile - I won the game ID 9fa03a25
2017-04-10 22:50:44.276 [main] ERROR logFile.LogFile - I won the game ID 10c7e822
2017-04-10 22:50:48.746 [main] ERROR logFile.LogFile - I won the game ID 1a7f9238
2017-04-10 22:50:52.495 [main] ERROR logFile.LogFile - I won the game ID 65b79704
2017-04-10 22:50:55.829 [main] ERROR logFile.LogFile - I won the game ID cc414555
2017-04-10 22:50:58.874 [main] ERROR logFile.LogFile - I won the game ID b1e5836
2017-04-10 22:51:01.665 [main] ERROR logFile.LogFile - I won the game ID 158883a8
2017-04-10 22:51:06.129 [main] ERROR logFile.LogFile - I won the game ID 6ae0a67e
2017-04-10 22:51:09.440 [main] ERROR logFile.LogFile - I won the game ID 922fea1c
2017-04-10 22:51:13.162 [main] ERROR logFile.LogFile - I won the game ID aaa51753
2017-04-10 22:51:16.405 [main] ERROR logFile.LogFile - I won the game ID fd1ee9db
2017-04-10 22:51:20.731 [main] ERROR logFile.LogFile - I won the game ID b7d375bd
2017-04-10 22:51:24.605 [main] ERROR logFile.LogFile - I won the game ID f62fe53f
2017-04-10 22:51:28.591 [main] ERROR logFile.LogFile - I won the game ID 46c553e5
2017-04-10 22:51:31.979 [main] ERROR logFile.LogFile - I won the game ID 4783b5f1
2017-04-10 22:51:35.654 [main] ERROR logFile.LogFile - I won the game ID e5e273b1
2017-04-10 22:51:38.911 [main] ERROR logFile.LogFile - I won the game ID 522fd2ba
2017-04-10 22:51:42.157 [main] ERROR logFile.LogFile - I won the game ID 535eb8ee
2017-04-10 22:51:45.443 [main] ERROR logFile.LogFile - I won the game ID 1405b68c
2017-04-10 22:51:49.708 [main] ERROR logFile.LogFile - I won the game ID 765db2db
2017-04-10 22:51:53.439 [main] ERROR logFile.LogFile - I won the game ID 9f1b6bd6
2017-04-10 22:51:56.924 [main] ERROR logFile.LogFile - I won the game ID f56a62a1
2017-04-10 22:52:02.135 [main] ERROR logFile.LogFile - I lost the game ID ccfa7ae4
2017-04-10 22:52:04.828 [main] ERROR logFile.LogFile - I won the game ID 6a69e16e
2017-04-10 22:52:09.024 [main] ERROR logFile.LogFile - I won the game ID 4d43ab3e
2017-04-10 22:52:13.354 [main] ERROR logFile.LogFile - I won the game ID b2e53e50
2017-04-10 22:52:16.452 [main] ERROR logFile.LogFile - I won the game ID 1e57bd0a
2017-04-10 22:52:20.538 [main] ERROR logFile.LogFile - I won the game ID 49098a00
2017-04-10 22:52:24.572 [main] ERROR logFile.LogFile - I won the game ID a2c31e49
2017-04-10 22:52:28.197 [main] ERROR logFile.LogFile - I won the game ID 245de19b
2017-04-10 22:52:30.738 [main] ERROR logFile.LogFile - I won the game ID 817ea711
2017-04-10 22:52:35.435 [main] ERROR logFile.LogFile - I won the game ID b6fffacf
2017-04-10 22:52:39.051 [main] ERROR logFile.LogFile - I won the game ID 7e379725
2017-04-10 22:52:42.217 [main] ERROR logFile.LogFile - I won the game ID 5817b7a9
2017-04-10 22:52:45.403 [main] ERROR logFile.LogFile - I won the game ID 49082a79
2017-04-10 22:52:49.560 [main] ERROR logFile.LogFile - I won the game ID e80407af
2017-04-10 22:52:54.617 [main] ERROR logFile.LogFile - I won the game ID 311b1ddf
2017-04-10 22:52:58.744 [main] ERROR logFile.LogFile - I won the game ID 66988c8d
2017-04-10 22:53:03.357 [main] ERROR logFile.LogFile - I won the game ID c4b188ff
2017-04-10 22:53:08.300 [main] ERROR logFile.LogFile - I won the game ID 63f16a8b
2017-04-10 22:53:12.568 [main] ERROR logFile.LogFile - I won the game ID 123f4441
2017-04-10 22:53:17.667 [main] ERROR logFile.LogFile - I lost the game ID 411b74b
2017-04-10 22:53:22.305 [main] ERROR logFile.LogFile - I won the game ID d76e19cd
2017-04-10 22:53:26.541 [main] ERROR logFile.LogFile - I won the game ID c7ba291c
2017-04-10 22:53:30.885 [main] ERROR logFile.LogFile - I won the game ID a6a194d7
2017-04-10 22:53:36.106 [main] ERROR logFile.LogFile - I lost the game ID 6d81186a
2017-04-10 22:53:39.402 [main] ERROR logFile.LogFile - I won the game ID 97d56725
2017-04-10 22:53:44.400 [main] ERROR logFile.LogFile - I won the game ID 7c32e4b4
2017-04-10 22:53:48.476 [main] ERROR logFile.LogFile - I won the game ID de88a13f
2017-04-10 22:53:51.226 [main] ERROR logFile.LogFile - I won the game ID 47ff4ee3
2017-04-10 22:53:55.137 [main] ERROR logFile.LogFile - I won the game ID ffa870fc
2017-04-10 22:53:58.162 [main] ERROR logFile.LogFile - I won the game ID 11b3d621
2017-04-10 22:54:01.398 [main] ERROR logFile.LogFile - I won the game ID 52c06396
2017-04-10 22:54:05.904 [main] ERROR logFile.LogFile - I won the game ID 4a3ea9a4
2017-04-10 22:54:10.560 [main] ERROR logFile.LogFile - I won the game ID 618f6ece
2017-04-10 22:54:14.877 [main] ERROR logFile.LogFile - I won the game ID 79d21271
2017-04-10 22:54:19.669 [main] ERROR logFile.LogFile - I won the game ID 443512de
2017-04-10 22:54:23.853 [main] ERROR logFile.LogFile - I won the game ID 8e3fcdf3
2017-04-10 22:54:26.883 [main] ERROR logFile.LogFile - I won the game ID 1699cb21
2017-04-10 22:54:29.487 [main] ERROR logFile.LogFile - I won the game ID b40b0406
2017-04-10 22:54:33.784 [main] ERROR logFile.LogFile - I won the game ID 29919627
2017-04-10 22:54:37.081 [main] ERROR logFile.LogFile - I won the game ID 42f2bbc9
2017-04-10 22:54:41.317 [main] ERROR logFile.LogFile - I won the game ID 1c7aafb9
2017-04-10 22:54:46.459 [main] ERROR logFile.LogFile - I lost the game ID 81415ba8
2017-04-10 22:54:48.661 [main] ERROR logFile.LogFile - I won the game ID 6ab2938a
2017-04-10 22:54:51.063 [main] ERROR logFile.LogFile - I won the game ID 321301b9
2017-04-10 22:54:55.263 [main] ERROR logFile.LogFile - I won the game ID fe4589b9
2017-04-10 22:54:58.001 [main] ERROR logFile.LogFile - I won the game ID d2c118f3
2017-04-10 22:55:02.270 [main] ERROR logFile.LogFile - I won the game ID edf204e2
2017-04-10 22:55:06.902 [main] ERROR logFile.LogFile - I won the game ID dfc473ad
2017-04-10 22:55:10.482 [main] ERROR logFile.LogFile - I won the game ID 122192e4
2017-04-10 22:55:13.088 [main] ERROR logFile.LogFile - I won the game ID 4618a7b0
2017-04-10 22:55:16.618 [main] ERROR logFile.LogFile - I won the game ID c45be911
2017-04-10 22:55:21.810 [main] ERROR logFile.LogFile - I lost the game ID e5f15be
2017-04-10 22:55:26.795 [main] ERROR logFile.LogFile - I won the game ID 66340262
2017-04-10 22:55:31.538 [main] ERROR logFile.LogFile - I won the game ID 2a131539
2017-04-10 22:55:35.542 [main] ERROR logFile.LogFile - I won the game ID ef4c0894
2017-04-10 22:55:40.067 [main] ERROR logFile.LogFile - I won the game ID e969dc44
2017-04-10 22:55:44.233 [main] ERROR logFile.LogFile - I won the game ID b5ab62bf
2017-04-10 22:55:48.518 [main] ERROR logFile.LogFile - I won the game ID 54a3adbc
2017-04-10 22:55:52.135 [main] ERROR logFile.LogFile - I won the game ID 39fdb9bc
2017-04-10 22:55:57.126 [main] ERROR logFile.LogFile - I won the game ID 5fc8cb79
2017-04-10 22:55:59.843 [main] ERROR logFile.LogFile - I won the game ID d7e4d49f
2017-04-10 22:56:04.352 [main] ERROR logFile.LogFile - I won the game ID bc7a2b11
2017-04-10 22:56:08.446 [main] ERROR logFile.LogFile - I won the game ID eb241977
2017-04-10 22:56:13.638 [main] ERROR logFile.LogFile - I won the game ID 5fe17f78
2017-04-10 22:56:17.020 [main] ERROR logFile.LogFile - I won the game ID 2d0a69c0
2017-04-10 22:56:20.758 [main] ERROR logFile.LogFile - I won the game ID 3718199f
2017-04-10 22:56:25.192 [main] ERROR logFile.LogFile - I won the game ID 6b94ef81
2017-04-10 22:56:29.164 [main] ERROR logFile.LogFile - I won the game ID 52baab60
2017-04-10 22:56:31.702 [main] ERROR logFile.LogFile - I won the game ID 4eb9235d
2017-04-10 22:56:36.177 [main] ERROR logFile.LogFile - I won the game ID 553261d1
2017-04-10 22:56:40.014 [main] ERROR logFile.LogFile - I won the game ID 1bb8708e
2017-04-10 22:56:45.020 [main] ERROR logFile.LogFile - I won the game ID 80ddd91d
2017-04-10 22:56:48.656 [main] ERROR logFile.LogFile - I won the game ID 1930f890
2017-04-10 22:56:51.769 [main] ERROR logFile.LogFile - I won the game ID f8abc4c5
2017-04-10 22:56:56.228 [main] ERROR logFile.LogFile - I won the game ID 69150dca
2017-04-10 22:56:58.992 [main] ERROR logFile.LogFile - I won the game ID d5a9ed72
2017-04-10 22:57:01.273 [main] ERROR logFile.LogFile - I won the game ID a57d88f0
2017-04-10 22:57:04.704 [main] ERROR logFile.LogFile - I won the game ID 1310c592
2017-04-10 22:57:07.878 [main] ERROR logFile.LogFile - I won the game ID eeabb90c
2017-04-10 22:57:12.736 [main] ERROR logFile.LogFile - I won the game ID e5ac6d12
2017-04-10 22:57:16.364 [main] ERROR logFile.LogFile - I won the game ID 8f29b469
2017-04-10 22:57:19.515 [main] ERROR logFile.LogFile - I won the game ID 73ccfae6
2017-04-10 22:57:22.554 [main] ERROR logFile.LogFile - I won the game ID 9de1de58
2017-04-10 22:57:26.708 [main] ERROR logFile.LogFile - I won the game ID 229daf84
2017-04-10 22:57:29.884 [main] ERROR logFile.LogFile - I won the game ID eb0b006b
2017-04-10 22:57:33.842 [main] ERROR logFile.LogFile - I won the game ID 1ae98eaa
2017-04-10 22:57:37.766 [main] ERROR logFile.LogFile - I won the game ID 4131057
2017-04-10 22:57:40.906 [main] ERROR logFile.LogFile - I won the game ID bf554106
2017-04-10 22:57:45.206 [main] ERROR logFile.LogFile - I won the game ID 4169c9fa
2017-04-10 22:57:50.218 [main] ERROR logFile.LogFile - I won the game ID 2688cbe8
2017-04-10 22:57:53.345 [main] ERROR logFile.LogFile - I won the game ID 8d4025cb
2017-04-10 22:57:56.504 [main] ERROR logFile.LogFile - I won the game ID 8fe1a152
2017-04-10 22:58:00.463 [main] ERROR logFile.LogFile - I won the game ID df828cb1
2017-04-10 22:58:05.600 [main] ERROR logFile.LogFile - I lost the game ID 2d5d5128
2017-04-10 22:58:10.790 [main] ERROR logFile.LogFile - I lost the game ID f7c54448
2017-04-10 22:58:15.509 [main] ERROR logFile.LogFile - I won the game ID c0f3dd26
2017-04-10 22:58:20.552 [main] ERROR logFile.LogFile - I won the game ID a19c3606
2017-04-10 22:58:23.961 [main] ERROR logFile.LogFile - I won the game ID ffd4fc22
2017-04-10 22:58:27.500 [main] ERROR logFile.LogFile - I won the game ID 6e96c501
2017-04-10 22:58:31.315 [main] ERROR logFile.LogFile - I won the game ID 547a9cda
2017-04-10 22:58:36.145 [main] ERROR logFile.LogFile - I won the game ID 923f8954
2017-04-10 22:58:40.608 [main] ERROR logFile.LogFile - I won the game ID 19f57bba
2017-04-10 22:58:44.818 [main] ERROR logFile.LogFile - I won the game ID 81c14ce7
2017-04-10 22:58:48.784 [main] ERROR logFile.LogFile - I won the game ID ed052e6b
2017-04-10 22:58:53.357 [main] ERROR logFile.LogFile - I won the game ID 58736c49
2017-04-10 22:58:58.216 [main] ERROR logFile.LogFile - I won the game ID 385104a7
2017-04-10 22:59:02.436 [main] ERROR logFile.LogFile - I won the game ID 93f595cf
2017-04-10 22:59:04.992 [main] ERROR logFile.LogFile - I won the game ID d4af9c89
2017-04-10 22:59:08.854 [main] ERROR logFile.LogFile - I won the game ID 677d00ed
2017-04-10 22:59:12.857 [main] ERROR logFile.LogFile - I won the game ID 562c8008
2017-04-10 22:59:15.991 [main] ERROR logFile.LogFile - I won the game ID 67e7fdc2
2017-04-10 22:59:19.681 [main] ERROR logFile.LogFile - I won the game ID 66aa1b7b
2017-04-10 22:59:23.704 [main] ERROR logFile.LogFile - I won the game ID 83dc6cd0
2017-04-10 22:59:28.831 [main] ERROR logFile.LogFile - I lost the game ID 65d0b5f
2017-04-10 22:59:31.815 [main] ERROR logFile.LogFile - I won the game ID 82dbd386
2017-04-10 22:59:35.796 [main] ERROR logFile.LogFile - I won the game ID 2ca96004
2017-04-10 22:59:41.052 [main] ERROR logFile.LogFile - I lost the game ID b2704cb0
2017-04-10 22:59:43.556 [main] ERROR logFile.LogFile - I won the game ID a4df1a52
2017-04-10 22:59:48.441 [main] ERROR logFile.LogFile - I won the game ID b5b19559
2017-04-10 22:59:52.937 [main] ERROR logFile.LogFile - I won the game ID a2b9b604
2017-04-10 22:59:55.067 [main] ERROR logFile.LogFile - I won the game ID 3575a472
2017-04-10 23:00:00.175 [main] ERROR logFile.LogFile - I lost the game ID a1b9225a
2017-04-10 23:00:03.882 [main] ERROR logFile.LogFile - I won the game ID 43b70f16
2017-04-10 23:00:07.287 [main] ERROR logFile.LogFile - I won the game ID c945f150
2017-04-10 23:00:12.141 [main] ERROR logFile.LogFile - I lost the game ID d7420683
2017-04-10 23:00:15.212 [main] ERROR logFile.LogFile - I won the game ID c1ac2543
2017-04-10 23:00:18.213 [main] ERROR logFile.LogFile - I won the game ID 3946574d
2017-04-10 23:00:22.289 [main] ERROR logFile.LogFile - I won the game ID c43dd2ea
2017-04-10 23:00:27.375 [main] ERROR logFile.LogFile - I lost the game ID e4c88581
2017-04-10 23:00:30.660 [main] ERROR logFile.LogFile - I won the game ID 754bae3b
2017-04-10 23:00:34.143 [main] ERROR logFile.LogFile - I won the game ID 43caca29
2017-04-10 23:00:36.677 [main] ERROR logFile.LogFile - I won the game ID e0a127db
2017-04-10 23:00:40.082 [main] ERROR logFile.LogFile - I won the game ID d6616193
2017-04-10 23:00:44.851 [main] ERROR logFile.LogFile - I won the game ID 1c32cf3d
2017-04-10 23:00:48.057 [main] ERROR logFile.LogFile - I won the game ID 78553f54
2017-04-10 23:00:52.878 [main] ERROR logFile.LogFile - I won the game ID 268bf502
2017-04-10 23:00:56.145 [main] ERROR logFile.LogFile - I won the game ID 81f19daf
2017-04-10 23:01:00.017 [main] ERROR logFile.LogFile - I won the game ID f2dff1fe
2017-04-10 23:01:03.843 [main] ERROR logFile.LogFile - I won the game ID e063c6e2
2017-04-10 23:01:08.843 [main] ERROR logFile.LogFile - I won the game ID c664633e
2017-04-10 23:01:14.080 [main] ERROR logFile.LogFile - I lost the game ID 84fc46b8
2017-04-10 23:01:18.387 [main] ERROR logFile.LogFile - I won the game ID d66d0c8e
2017-04-10 23:01:23.179 [main] ERROR logFile.LogFile - I won the game ID 334e16f3
2017-04-10 23:01:25.985 [main] ERROR logFile.LogFile - I won the game ID 9aa38c67
2017-04-10 23:01:29.393 [main] ERROR logFile.LogFile - I won the game ID 178a42ed
2017-04-10 23:01:32.404 [main] ERROR logFile.LogFile - I won the game ID 5e21cb91
2017-04-10 23:01:37.154 [main] ERROR logFile.LogFile - I won the game ID c81ee333
2017-04-10 23:01:39.422 [main] ERROR logFile.LogFile - I won the game ID 5e0afdf9
2017-04-10 23:01:43.417 [main] ERROR logFile.LogFile - I won the game ID e267946b
2017-04-10 23:01:46.941 [main] ERROR logFile.LogFile - I won the game ID 6d6a310a
2017-04-10 23:01:49.203 [main] ERROR logFile.LogFile - I won the game ID 431afd66
2017-04-10 23:01:53.203 [main] ERROR logFile.LogFile - I won the game ID bdaf7ba1
2017-04-10 23:01:57.810 [main] ERROR logFile.LogFile - I won the game ID 57e2814c
2017-04-10 23:02:01.696 [main] ERROR logFile.LogFile - I won the game ID 5a96a3c0
2017-04-10 23:02:06.638 [main] ERROR logFile.LogFile - I won the game ID 1111d03b
2017-04-10 23:02:09.580 [main] ERROR logFile.LogFile - I won the game ID 59bc843c
2017-04-10 23:02:12.977 [main] ERROR logFile.LogFile - I won the game ID da1975c3
2017-04-10 23:02:16.192 [main] ERROR logFile.LogFile - I won the game ID 352dd9e0
2017-04-10 23:02:20.361 [main] ERROR logFile.LogFile - I won the game ID 88eb00b2
2017-04-10 23:02:23.529 [main] ERROR logFile.LogFile - I won the game ID a4d68e60
2017-04-10 23:02:28.585 [main] ERROR logFile.LogFile - I won the game ID 7691ce23
2017-04-10 23:02:32.847 [main] ERROR logFile.LogFile - I won the game ID 7ae7d5aa
2017-04-10 23:02:35.916 [main] ERROR logFile.LogFile - I won the game ID cc015c6f
2017-04-10 23:02:40.684 [main] ERROR logFile.LogFile - I won the game ID e517d9bb
2017-04-10 23:02:45.239 [main] ERROR logFile.LogFile - I won the game ID bf77d88f
2017-04-10 23:02:49.904 [main] ERROR logFile.LogFile - I won the game ID 61288651
2017-04-10 23:02:53.019 [main] ERROR logFile.LogFile - I won the game ID f0582d38
2017-04-10 23:02:57.310 [main] ERROR logFile.LogFile - I won the game ID 8f77a9eb
2017-04-10 23:03:00.140 [main] ERROR logFile.LogFile - I won the game ID 1001685e
2017-04-10 23:03:03.776 [main] ERROR logFile.LogFile - I won the game ID f529c65e
2017-04-10 23:03:07.263 [main] ERROR logFile.LogFile - I won the game ID 9c4d0dbf
2017-04-10 23:03:11.055 [main] ERROR logFile.LogFile - I won the game ID 4d581020
2017-04-10 23:03:15.142 [main] ERROR logFile.LogFile - I won the game ID a5b87244
2017-04-10 23:03:18.741 [main] ERROR logFile.LogFile - I won the game ID 6333a332
2017-04-10 23:03:22.970 [main] ERROR logFile.LogFile - I won the game ID aede3232
2017-04-10 23:03:27.184 [main] ERROR logFile.LogFile - I won the game ID 6aa5f599
2017-04-10 23:03:30.702 [main] ERROR logFile.LogFile - I won the game ID c5927b12
2017-04-10 23:03:35.600 [main] ERROR logFile.LogFile - I lost the game ID 1c8aa1bf
2017-04-10 23:03:39.375 [main] ERROR logFile.LogFile - I won the game ID b2ef183e
2017-04-10 23:03:42.110 [main] ERROR logFile.LogFile - I won the game ID 67c367a8
2017-04-10 23:03:45.638 [main] ERROR logFile.LogFile - I won the game ID 2bc87b93
2017-04-10 23:03:49.652 [main] ERROR logFile.LogFile - I won the game ID 9e9964b4
2017-04-10 23:03:52.982 [main] ERROR logFile.LogFile - I won the game ID 32124323
2017-04-10 23:03:55.829 [main] ERROR logFile.LogFile - I won the game ID bbb9aa04
2017-04-10 23:03:59.552 [main] ERROR logFile.LogFile - I won the game ID 17f8f116
2017-04-10 23:04:03.615 [main] ERROR logFile.LogFile - I won the game ID 5634e16d
2017-04-10 23:04:05.538 [main] ERROR logFile.LogFile - I won the game ID 966f6a0b
2017-04-10 23:04:08.896 [main] ERROR logFile.LogFile - I won the game ID 328929c0
2017-04-10 23:04:13.411 [main] ERROR logFile.LogFile - I won the game ID dd4e38c8
2017-04-10 23:04:18.625 [main] ERROR logFile.LogFile - I lost the game ID 3905bdca
2017-04-10 23:04:22.618 [main] ERROR logFile.LogFile - I won the game ID b3203c4d
2017-04-10 23:04:26.293 [main] ERROR logFile.LogFile - I won the game ID cfd39fa5
2017-04-10 23:04:29.721 [main] ERROR logFile.LogFile - I won the game ID 50c1fe73
2017-04-10 23:04:33.874 [main] ERROR logFile.LogFile - I won the game ID 6fae42cd
2017-04-10 23:04:39.046 [main] ERROR logFile.LogFile - I lost the game ID 8550fca2
2017-04-10 23:04:42.792 [main] ERROR logFile.LogFile - I won the game ID 63f11cbf
2017-04-10 23:04:46.781 [main] ERROR logFile.LogFile - I won the game ID 97acb748
2017-04-10 23:04:50.510 [main] ERROR logFile.LogFile - I won the game ID a332b43a
2017-04-10 23:04:54.029 [main] ERROR logFile.LogFile - I won the game ID c5b75258
2017-04-10 23:04:58.487 [main] ERROR logFile.LogFile - I won the game ID 624f6b65
2017-04-10 23:05:03.007 [main] ERROR logFile.LogFile - I won the game ID 3395ea14
2017-04-10 23:05:07.406 [main] ERROR logFile.LogFile - I won the game ID a4182315
2017-04-10 23:05:10.168 [main] ERROR logFile.LogFile - I won the game ID e7d5dcb0
2017-04-10 23:05:12.847 [main] ERROR logFile.LogFile - I won the game ID 5924a364
2017-04-10 23:05:16.835 [main] ERROR logFile.LogFile - I won the game ID ffaf688f
2017-04-10 23:05:21.181 [main] ERROR logFile.LogFile - I won the game ID f210aa1e
2017-04-10 23:05:23.546 [main] ERROR logFile.LogFile - I won the game ID 89ac21ec
2017-04-10 23:05:26.401 [main] ERROR logFile.LogFile - I won the game ID bb4979bf
2017-04-10 23:05:30.961 [main] ERROR logFile.LogFile - I won the game ID 5a58e33e
2017-04-10 23:05:34.753 [main] ERROR logFile.LogFile - I won the game ID 8f6f935b
2017-04-10 23:05:37.867 [main] ERROR logFile.LogFile - I won the game ID 19766e80
2017-04-10 23:05:41.931 [main] ERROR logFile.LogFile - I won the game ID c3764ba2
2017-04-10 23:05:44.883 [main] ERROR logFile.LogFile - I won the game ID 2fc074d9
2017-04-10 23:05:47.899 [main] ERROR logFile.LogFile - I won the game ID 535d35d9
2017-04-10 23:05:52.135 [main] ERROR logFile.LogFile - I won the game ID 715b0dec
2017-04-10 23:05:55.521 [main] ERROR logFile.LogFile - I won the game ID d12f288a
2017-04-10 23:05:58.987 [main] ERROR logFile.LogFile - I won the game ID 96876315
2017-04-10 23:06:01.762 [main] ERROR logFile.LogFile - I won the game ID 47acdf14
2017-04-10 23:06:05.590 [main] ERROR logFile.LogFile - I won the game ID 5f65c920
2017-04-10 23:06:10.179 [main] ERROR logFile.LogFile - I won the game ID ffb17873
2017-04-10 23:06:13.992 [main] ERROR logFile.LogFile - I won the game ID 148f11b7
2017-04-10 23:06:16.124 [main] ERROR logFile.LogFile - I won the game ID aae1e94b
2017-04-10 23:06:20.391 [main] ERROR logFile.LogFile - I won the game ID 56338beb
2017-04-10 23:06:25.193 [main] ERROR logFile.LogFile - I won the game ID a80429b4
2017-04-10 23:06:29.595 [main] ERROR logFile.LogFile - I won the game ID c017e59f
2017-04-10 23:06:33.932 [main] ERROR logFile.LogFile - I won the game ID 415ef42a
2017-04-10 23:06:37.244 [main] ERROR logFile.LogFile - I won the game ID 5a90c4e5
2017-04-10 23:06:42.350 [main] ERROR logFile.LogFile - I lost the game ID ecc42f4a
2017-04-10 23:06:45.735 [main] ERROR logFile.LogFile - I won the game ID 2c54e4f4
2017-04-10 23:06:49.206 [main] ERROR logFile.LogFile - I won the game ID 7fecf2e4
2017-04-10 23:06:52.835 [main] ERROR logFile.LogFile - I won the game ID 8e961d8e
2017-04-10 23:06:57.105 [main] ERROR logFile.LogFile - I won the game ID cf4eb600
2017-04-10 23:07:01.939 [main] ERROR logFile.LogFile - I won the game ID 705b93fe
2017-04-10 23:07:05.108 [main] ERROR logFile.LogFile - I won the game ID 60c87d97
2017-04-10 23:07:09.372 [main] ERROR logFile.LogFile - I won the game ID c9e92a28
2017-04-10 23:07:12.645 [main] ERROR logFile.LogFile - I won the game ID 812aaa4e
2017-04-10 23:07:17.386 [main] ERROR logFile.LogFile - I won the game ID 1cd8b11d
2017-04-10 23:07:21.521 [main] ERROR logFile.LogFile - I won the game ID 7bdf3eda
2017-04-10 23:07:25.522 [main] ERROR logFile.LogFile - I won the game ID e7d5dc53
2017-04-10 23:07:29.784 [main] ERROR logFile.LogFile - I won the game ID 5236104c
2017-04-10 23:07:34.705 [main] ERROR logFile.LogFile - I won the game ID dfb3b180
2017-04-10 23:07:38.742 [main] ERROR logFile.LogFile - I won the game ID 97edad20
2017-04-10 23:07:42.547 [main] ERROR logFile.LogFile - I won the game ID 21ca884
2017-04-10 23:07:47.658 [main] ERROR logFile.LogFile - I lost the game ID 15665309
2017-04-10 23:07:50.201 [main] ERROR logFile.LogFile - I won the game ID a6ba5e8b
2017-04-10 23:07:54.074 [main] ERROR logFile.LogFile - I won the game ID c9b61460
2017-04-10 23:07:58.221 [main] ERROR logFile.LogFile - I won the game ID b8f4f13f
2017-04-10 23:08:01.894 [main] ERROR logFile.LogFile - I won the game ID cc070eb5
2017-04-10 23:08:06.587 [main] ERROR logFile.LogFile - I won the game ID 82873844
2017-04-10 23:08:10.394 [main] ERROR logFile.LogFile - I won the game ID ca93650b
2017-04-10 23:08:13.845 [main] ERROR logFile.LogFile - I won the game ID 196e0b6d
2017-04-10 23:08:18.717 [main] ERROR logFile.LogFile - I won the game ID f5caf271
2017-04-10 23:08:23.279 [main] ERROR logFile.LogFile - I won the game ID 51455ef9
2017-04-10 23:08:27.698 [main] ERROR logFile.LogFile - I won the game ID defa463c
2017-04-10 23:08:31.417 [main] ERROR logFile.LogFile - I won the game ID 410570dc
2017-04-10 23:08:35.162 [main] ERROR logFile.LogFile - I won the game ID e9c60a76
2017-04-10 23:08:39.706 [main] ERROR logFile.LogFile - I won the game ID 9aca4baa
2017-04-10 23:08:42.307 [main] ERROR logFile.LogFile - I won the game ID 64358e30
2017-04-10 23:08:47.456 [main] ERROR logFile.LogFile - I lost the game ID a8b1575f
2017-04-10 23:08:51.444 [main] ERROR logFile.LogFile - I won the game ID ab883c30
2017-04-10 23:08:55.430 [main] ERROR logFile.LogFile - I won the game ID 6cb62e57
2017-04-10 23:09:00.465 [main] ERROR logFile.LogFile - I lost the game ID 717e9156
2017-04-10 23:09:03.888 [main] ERROR logFile.LogFile - I won the game ID 7c165a44
2017-04-10 23:09:07.351 [main] ERROR logFile.LogFile - I won the game ID f4890a20
2017-04-10 23:09:12.010 [main] ERROR logFile.LogFile - I won the game ID ec8a70bf
2017-04-10 23:09:15.603 [main] ERROR logFile.LogFile - I won the game ID 42017192
2017-04-10 23:09:19.756 [main] ERROR logFile.LogFile - I won the game ID 7876eb5b
2017-04-10 23:09:23.804 [main] ERROR logFile.LogFile - I won the game ID f4172ed8
2017-04-10 23:09:26.586 [main] ERROR logFile.LogFile - I won the game ID 9783a366
2017-04-10 23:09:29.174 [main] ERROR logFile.LogFile - I won the game ID 95ba811c
2017-04-10 23:09:33.421 [main] ERROR logFile.LogFile - I won the game ID ec503283
